Alberto Perez Saura
sudo apt install linux-headers-$(uname -r) build-essential dkms
cd /media/examen/VBox_GAs_7.0.10/
sudo ./VBoxLinuxAdditions.run 
cat /etc/group
sudo adduser examen vboxsf
man hostname
hostname sethostname aps
cd
hostnamescl sethostname aps
hostname sethostnamescl aps
hostnamectls sethostname aps
hostnamecls sethostname aps
hostnamescl sethostname aps
hostnamcls sethostname aps
sudo hostnamescl sethostname aps
sudo hostnamestcl sethostname aps
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicacion Grupo_Trabajo/Proyectos/P[1..3] Grupo_Trabajo/Otros
ls Grupo_Trabajo/
cd Grupo_Trabajo/
touch Grupo_Trabajo/Proyectos/P1/Descripcion.txt
touch Descripcion.txt
mv Descripcion.txt /home/examen/Grupo_Trabajo/Proyectos/P1
ls /home/examen/Grupo_Trabajo/Proyectos/P1
ls -l
cd Proyectos/
ls
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicacion Grupo_Trabajo/Proyectos/P{1..3} Grupo_Trabajo/Otros
ls
cd ..
ls
cd ..
ls
cd Grupo_Trabajo/Proyectos/
rm -r Grupo_Trabajo/
ls
cd ..
rm -r Grupo_Trabajo/
clear
mkdir -p Grupo/Trabajo/Presupuesto Grupo_Trabajo/Comunicacion Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros 
cd Grupo_Trabajo/
touch Descrpicion.txt Proyectos/P1/
echo "Descripción del Proyecto" > Proyectos/P1/Descripcion.txt
cd Proyectos/P1/
ls
cat Descripcion.txt 
cd ../..
echo "Alberto" >> Proyectos/P1/Descripcion.txt
echo $(date) >> Proyectos/P1/Descripcion.txt 
cat Proyectos/P1/Descripcion.txt 
ls
cat Descrpicion.txt 
rm Descrpicion.txt 
cat Proyectos/P1/Descripcion.txt
man date
echo $(%d) >> Proyectos/P1/Descripcion.txt 
echo '%d' >> Proyectos/P1/Descripcion.txt 
cat Proyectos/P1/Descripcion.txt
echo $(date %d) >> Proyectos/P1/Descripcion.txt 
clear
cp Proyectos/P1/Descripcion.txt Proyectos/P2/
cat Proyectos/P2/
ls Proyectos/P2/
cd Proyectos/P1
cp Descripcion ../P3
cp Descripcion.txt ../P3
cat ../P3/
ls ../P3/
cd
clear
grep "k*[0-9]*"
grep "k*[0-9]*" /var/log
man sort
ls /var/log/k*[0-9*
ls /var/log/k*[0-9]*
ls /var/log/
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
cd Grupo_Trabajo/Proyectos/P2/
mkdir smr{1,2}{a-e}
rm mkdir smr{1,2}{a-e}
ls
rmdir smr{1,2}{a-e}
touch smr{1,2}{a,b,c,d,e}
ls
ls ????[a][c]
ls ????[a,c]
cd ../../
mv Otros/ .Otros
ls
ls -a
cp /bin/*[!0-9]* .Otros/
ls .Otros/
clear
sudo chmod a+r -r /home/examen/Grupo_Trabajo/
sudo chmod a+r /home/examen/Grupo_Trabajo/ 
ls -l
sudo chmod a+r -r /home/examen/Grupo_Trabajo/ 
sudo chmod a+r /home/examen/Grupo_Trabajo/ -r
man chmod 
sudo chmod a+r -R /home/examen/Grupo_Trabajo/ -r
sudo chmod -R a+r /home/examen/Grupo_Trabajo/ -r
sudo -R chmod a+r /home/examen/Grupo_Trabajo/ -r
sudo chmod a+r -R /home/examen/Grupo_Trabajo/ 
clear
ln Proyectos/P1/Descripcion.txt enlaceFichero
ln -s Proyectos/P3 enlaceCarpeta
ln -s /home/examen/Desktop/ CarpetaCompartida
ls -li
mv .Otros/ Novedades
man tar
tar -cvf Proyectos/ proyectos.tar
man tar
tar -cvd Proyectos/ proyectos.tar
man tar
tar -cvf Proyectos/ proyectos.tar
tar -cv d Proyectos/ proyectos.tar
tar -cvfd Proyectos/ proyectos.tar
tar -cvf Proyectos/ proyectos.tar
ls proyectos.tar
/etc/passwd
cat /etc/passwd
clear
tree 
clear
tree
sudo adduser presup01
sudo addgroup presupuesto
sudo adduser presup01 presupuesto
ls /home/
sudo adduser presup01
sudo usermod presup01 
sudo useradd presup01
sudo adduser presup01 root
cat /etc/shadow
ls /etc/shadow
ls -l /etc/shadow
ls /etc/shadow/
ls /etc/shadow
sudo ls /etc/shadow
clear
cat /etc/shadow
hostnamecl sethostname aps

hostnamecl set-hostname aps
hostname set-hostnamecl aps
hostname set-hostnamescl aps
clear
hostnamescl set-hostname aps
hostnamecl set-hostname aps
ls /etc/shadow
cd /etc/shadow
cat /etc/shadow
sudo cat /etc/shadow
man useradd
sudo operador -m /home/operador_sistemas -s /bin/bash 
sudo useradd operador -m /home/operador_sistemas -s /bin/bash 
sudo useradd operador -g sistemas -m /home/operador_sistemas -s /bin/bash 
man userdel
sudo userdel -r operador
man root
clear
touch /home/examen/miscript.sh | echo pwd > miscript.sh | echo touch .ficheronuevo  >> miscript.sh
cat /home/examen/miscript.sh 
ls
cat miscript.sh 
touch /home/examen/miscript.sh | echo pwd > /home/examen/miscript.sh | echo touch .ficheronuevo  >> /home/examen/miscript.sh
cat /home/examen/miscript.sh 
ls
rm miscript.sh 
rm d 
clear
sudo chmod 740 /home/examen/miscript.sh 
ls -l /home/examen
./home/examen/miscript.sh
./miscript.sh
cd /home/examen | ./miscript.sh
cd ..
ls
cat miscript.sh 
clear
cd 
cd Grupo_Trabajo/
cd
./miscript.sh 
clear
cd Grupo_Trabajo/
ls -l /home/examen/
ls -lf
ls -lf /home/examen/
man ls
ls -lf /home/examen/ | grep -*
ls -lf /home/examen/ | grep -k -*
man grep
ls -lf /home/examen/ | grep -f
ls -lf /home/examen/ | grep -f "-"
ls -lf /home/examen/ | grep -f "-*"
ls -lf /home/examen/ | sort -f "-*"
clear
ls -l /home/examen/
clear
ls -la /home/examen/fich*
touch /home/examen/fichero
ls -la /home/examen/fich*
touch /home/examen/.fichero
ls -la /home/examen/.fich*
man find
sudo passwd AlumnoDAW2023
sudo passwd root AlumnoDAW2023
sudo passwd root
clear
sudo passwd presup01
man find
ls -la /home/examen/.fich*
find /home/examen -name .fich*
find /home/examen -name .fich* - exec rm {} \;
find /home/examen -name .fich* -exec rm {} \;
touch smr{1,2} daw{1,2}
ls
sudo chmod go-r smr{1,2}
ls -l
clear
find -perm -g-r /home/examen/
find -perm g-r /home/examen/
find -perm -g -r /home/examen/
clear
find -perm -g -r /home/examen/
find -perm -g -r /home/examen
find -perm g -r /home/examen
find -perm -g= r /home/examen
find -perm -g =r /home/examen
find -perm -g -r /home/examen
find -perm -g -r /home/examen -exec ls -l {} \;
sudo hostnamectl set-hostname aps
clear
chmod -reference smr2=daw2
chmod -reference=smr2 daw2
chmod -reference =smr2 daw2
chmod -reference smr2 daw2
man chmod
chmod --reference smr2 daw2
ls -l
clear
sort /etc/users
sort /etc/
ls /etc
cat /etc/passwd
sort /etc/passwd
mkdir -p confidencial/nominas
ls confidencial/
rm -r confidencial/
mkdir confidencial/ | touch confidencial/nominas
chmod 700 confidencial/nominas 
alias c=clear
c
alias c=clear
cat
cat /etc/passwd
cat /etc/login.defs 
clear
grep presup01 /etc/passwd
grep presup01 /etc/passwd > presup
cat
nano listado.txt
cat listado.txt 
head -n3 listado.txt 
tail +n4 listado.txt 
tail -n4 listado.txt 
tail +n4 listado.txt 
head +n4 listado.txt 
history -w Alberto-Pérez-Saura.txt
