Andy Ever Romero Choque
cd /media/examen/VBox_GAs_7.0.10/
ls
sudo ./VBoxLinuxAdditions.run 
cd /media/alumno/
sudo apt install linux-headers-$alumno build-essential dkms
mkdir --help
mkdir -p Grupo_Trabajo/Presupuesto Grupo_trabajo/comunicacion Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
cd Grupo_Trabajo/
ls
cd ..
ls
mkdir Grupo_Trabajo/Comunicacion
cd Grupo_Trabajo/
ls
cd Proyectos/
ls
cd
cd Grupo_Trabajo/
cd Proyectos/P1
echo "Descripción del Proyecto"> Descripcion.txt
ls
cat Descripcion.txt 
echo Descripcion.txt 
nano Descripcion.txt 
cat Descripcion.txt 
date --help
date %w
date %A
date A
date 
date -I[FMT]
date -I[date]
date -I
man date
date -I %A
date -IA
date
date -R
date -mhms
date -M
date -R
man date
man [MM]
date [MM]
date M
date -f
clear
date --help
date +%A
date +%A >> Descripcion.txt 
cat Descripcion.txt 
cp Descripcion.txt Grupo_Trabajo/Proyectos/P2
cd --help
cp --help
cp Descripcion.txt .. Grupo_Trabajo/Proyectos/P2
cp Descripcion.txt .. /Grupo_Trabajo/Proyectos/P2
cp Descripcion.txt /P1  /Grupo_Trabajo/Proyectos/P2
sudo cp Descripcion.txt /P1  /Grupo_Trabajo/Proyectos/P2
cp Descripcion.txt ../
cd ..
ls
cp Descripcion.txt .. /P2
cp Descripcion.txt .. P2/
cp Descripcion.txt /P2
rm --help
mv --help
mv Descripcion.txt /P2
sudo mv Descripcion.txt /P2
ls
cd P2
ls
cd ..
cd P1/
ls
cp Descripcion.txt .. ./P3
cp Descripcion.txt .. ./P3/
cp Descripcion.txt .. ../P3/
cp -r  Descripcion.txt .. ../P3/
cp -r  Descripcion.txt ../P3/
ls
cd ..
cd P3/
ls
rm -r P1 P2 P3
ls
cd
ls
cd ..
ls
cd /var/log/
ls
ls -l *[0-9]
ls -l *[0-9]*
ls -l *[0-9]
ls -l *[0-9]*| cp /home/examen/Grupo_Trabajo/Otros/
ls -l *[0-9]*| cp -r /home/examen/Grupo_Trabajo/Otros/
cp -r *[0-9]* /home/examen/Grupo_Trabajo/Otros/
cp *[0-9]* /home/examen/Grupo_Trabajo/Otros/
cd Otros/
cd
cd Otros
cd Grupo_Trabajo/
cd Otros/
ls
cd ..
ls
cd Presupuesto/
ls
cd ..
cd Proyectos/
ls
cd P2
ls
clear
touch smr[1-2a-e]
ls
rm smr\[1-2a-e\] 
touch --help
touch smr{1-2a-e}
ls
touch smr {1-2a-e}
ls
touch smr{1-2a-e}
ls
rm smr*
ls
rm {*
ls
man touch 
touch a[1-9]
ls
rm a*
ls
touch a{1-9}
ls
rm a*
ls
cd
cd ..
cd /bin
ls
ls *[!0-9]
cp *[!0-9]* /home/examen/Grupo_Trabajo/Otros/
cd
cd Grupo_Trabajo/Otros/
ls
cd ..
chmog a+r Grupo_Trabajo/
chmod a+r Grupo_Trabajo/
ls -l 
cd Grupo_Trabajo/
clear
enl --help
ls -i
ls -li
rn --help
rm --help
mv --help
mv Otros/ Novedades/
ls
tar --help
ls
cd ..
tar -cf Proyectos/
tar -cvf Proyectos/
ls
cd Pr
cd Proyectos/
ls
tar -cvf Proyectos
tar -cvf Proyectoscd ..
cd ..
tar -cvf Proyectos.tar
tar -cf Proyectos.tar
cd
tree Grupo_Trabajo/
passwd 
cat passwd
nano ls passwd
cat ls passwd
cat ls /passwd
sudo cat /etc/passwd
clear
sudo adduser presup01
sudo addgroup presupuesto
sudo groups 
sudo cat /etc/group
sudo passwd presup01 
clear
sudo cat /etc/shadow
sudo adduser operador
sudo deluser operador
su root
sudo passwd root
cd
nano miscript.sh
chmod 740 miscript.sh 
ls -l
./ miscript.sh 
./miscript.sh 
ls 
ls -l
ls -l u=x
grep u=x
ls -l
ls -a fich*
cd ..
ls -a fich*
sudo ls -a fich*
ls -a || sort fich*
sort fich*
sort fich*|| ls -a
sort fich*|| rm fich*
sudo sort fich*|| rm fich*
cd
mkdir smr1 smr2 daw1 daw2
ls
ls -l
chmod 751 smr*
ls -l
chmod 731 smr*
ls -l
nano c.sh
nano listado.txt
sort -f:-k1,4
sort -t:-k1,4
sort -t:-k 1,4
sort -t:-k 1 4
sort -t-k 1 4
sort -t:k 1 4
sort -t:-k 1 4
man sort
sort --help
sort -t: k 5
sort -t:k 5
sort listado.txt -t:k 5
sort listado.txt -t:-k 5
sort listado.txt -t:-k5
sort listado.txt -t:k5
sort listado.txt t:-k5
sort t:-k5 listado.txt 
sort -t:/-k5 listado.txt 
sort -t:-k5 listado.txt 
sort -t:k5 listado.txt 
sort -t:k2 listado.txt 
sort listado.txt 
sort -f
sort -f listado.txt 
sort -f: -k4 listado.txt 
sort -f:-k4 listado.txt 
sort -f:k4 listado.txt 
sort -t:k4 listado.txt 
sort -t:k 4 listado.txt 
sort -t: -f 4 listado.txt 
sort -t:-k 4 listado.txt 
sort -t:/-k 4 listado.txt 
sort -t:/ -k 4 listado.txt 
sort -t:-k 4 listado.txt 
sort -t:k -4 listado.txt 
sort -t:-k -4 listado.txt 
man sort
sort -k3 listado.txt 
sort -k1 3 listado.txt 
sort -k1,3 listado.txt 
grep "San Javier"||sort -k1,3 listado.txt 
greep "San Javier"||sort -k1,5 listado.txt 
grep "San Javier"||sort -k1,5 listado.txt 
grep --help 
grep San Javier listado.txt 
grep San_Javier listado.txt 
grep San Javier listado.txt 
grep San+Javier listado.txt 
grep San Javier listado.txt 
grep Javier listado.txt 
grep Javier listado.txt|sort -nk 4
grep Javier listado.txt|sort -n 4
grep Javier listado.txt|sort -nk 4
grep Javier listado.txt|sort -nk 
grep Javier listado.txt|sort -nk4
grep Javier listado.txt||sort -nk4
grep Javier listado.txt||sort -nk-4
grep Javier listado.txt||sort -nk4
clear
sort -k2
sort -k2 listado.txt 
sort f:-k2 listado.txt 
sort -f:-k2 listado.txt 
sort -t:-k2 listado.txt 
sort -t:k2 listado.txt 
sort -t: k2 listado.txt 
tail 3 listado.txt 
tail -3 listado.txt 
head 3 listado.txt 
head -3 listado.txt 
tail -4 listado.txt 
cd ..
ls
cd operador/
sudo cd operador/
uid root
id root
cd
id presup01 > presup
ls
cat presup 
cd
sort
ls
ls -l
cat /etc/group
cat /etc/group|ls -l
cat /etc/group||ls -l
cat /etc/group||sort /etc/group
ssh --help
sell --help
shell --help
sort -t 
sort --help
sort -d
sort -d /home/examen/
sudo sort -d /home/examen/
sudo sort -d /etc/shadow
sudo sort -d /etc/group
cd Grupo_Trabajo/
ls
cd Presupuesto/
ls
cd ..
cd Proyectos/
ls
cd P2
ls
touch smr[1-2]
ls
rm sm*
ls
touch smr1a smr1b smr1c smr1d smr1e smr2a smr2b smr2c smr2d smr2e
ls
grep ?????[a c]
grep ?????[a-c]
ls ?????[ac]
grep ?????
ls
grep ????[ac]
ls ????a
ls ????[ac]
cd
history -w Andy-Ever-Romero-Choque.txt
