Antoni Paqui Ayosa
sudo apt install linux-hearders-$(examen -r) build-essential dkms
sudo apt istall /media/examen/VBox_GAs_7.0.10/VBoxLinuxAdditions.run
sudo apt install /media/examen/VBox_GAs_7.0.10/VBoxLinuxAdditions.run
cd media
pwd
cd
ls
cd.
/media/examen/VBox_GAs_7.0.10/VBoxLinuxAdditions.run
sudo apt install /media/examen/VBox_GAs_7.0.10/VBoxLinuxAdditions.run
cd /
sudo apt install /media/examen/VBox_GAs_7.0.10/VBoxLinuxAdditions.run
cd media
cd examen
/VBox_GAs_7.0.10
ls
cd VBox_GAs_7.0.10
ls
VBoxLinuxAdditions.run
sudo apt install VBoxLinuxAdditions.run
sudo apt install VBoxAdditions.run
man Guest additons
man Additons
man
cd /
cd
mkdir Grupo_Trabajo/ Presupuesto Proyectos Otros
ls
ls Grupo_Trabajo
cd  Grupo_Trabajo
ls
cd.
cd .
cd -
cd
redir Presuepuesto Proyectos Otros
rm Presuepuesto Proyectos Otros
rmdir Presuepuesto Proyectos Otros
rmdir Presupuesto
cd Grupo_Trabajo
mkdir Presupesto Proyectos Otros Comunicación
cd Proyectos 
mkdir P1 P2 P3
cd
sudo apt instal tree
sudo apt install tree
cd Grupo_Trabajo
tree
cat /P1   >> Descripcion.txt
cd / P1
cat /Trabajos/P1 >> Descripcion.txt
cat /Proyectos/P1 >> Descripcion.txt
cd /Proyectos/P1
ls
cd Proyectos/P1
cd -
cd ..
cd Grupo_Trabajos
cd Grupo_Trabajo
cat Proyectos/P1 >> Descripcion.txt
cd  Proyectos/P1
cat >> Descripcion.txt
cd .
cd -
cd..
cd ..
echo Proyectos/P1 cat >> Descripcion2.txt  
cd
cd Grupo_Trabajo/Proyectos/P1
ls
cd ..
cd ..ç
cd ..
ls
rm Descripcion.txt Descrispcion2.txt
ls
rm Descripcion2.txt
cd Proyectos/P1
cat > Descripscion.txt
cat Descripcion.txt
cat >> Descripcion.txt
cat Descripcion.txt
cat  date >> Descripcion.txt 
date
cp date
cp --help
man cp
date
cp -t 
cp -t date
cat >>  Descripcion.txt
cat Descripcion.txt
cp Descripcion.txt Proyectos/P2
cp Descripcion.txt 
cp -a Descripcion.txt Proyectos/P2
cd
ls
pwd
cd /
cd var/log
ls
short -k || k
cd
cd Grupo_Trabajo/Proyectos/P2
touch srm[1-2]*[a-e]
ls
touch srm(1-2)*(a-e)
touch srm*(1-2)*(a-e)
ls
touch smr*(1-2)*(a-e)
ls
touch smr1a smr2a smr1b smr2b smr1c smr2c smr1d smr2d smr1e smr2e
ls
cd
history -w Antoni-Paqui-Ayosa.txt
