Antonio Javier Pardo Bujaldon
sudo apt install linux-headers-alumno-rbuild-essential dkms
sudo apt install linux-headers-alumno-r build-essential dkms
sudo apt install linux-headers-(alumno-r) build-essential dkms
sudo apt install linux-headers-$alumno-r build-essential dkms
sudo apt install linux-headers-$alumnor build-essential dkms
mkdlr -p Grupo_Trabajo/presupuesto Grupo_Trabajo/comunicacion Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros Grupo_Trabajo
mkdir -p Grupo_Trabajo/presupuesto Grupo_Trabajo/comunicacion Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros Grupo_Trabajo
mkdir -p Grupo_Trabajo/presupuesto Grupo_Trabajo/comunicacion Grupo_Trabajo/Proyectos/P1 Descripcion del Proyecto/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros Grupo_Trabajo
Descripcion.txt
mkdir -p Grupo_Trabajo/presupuesto Grupo_Trabajo/comunicacion Grupo_Trabajo/Proyectos/P1 Descripcion del Proyecto/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros Grupo_Trabajo
Descripcion del Proyecto
date -- help
date -R
date -M
'date--hel'
'date --help'
date --help
date 00..53
TZ= Europe/Madrid date
date +%A >> Descripcion.txt
cat Descripcion.txt
Descripcion.txt Antonio Javier Pardo Bujaldon
Descripcion.txt Antonio Javier Pardo Bujaldon date
cp Descripcion.txt /P1/ Grupo_Trabajo/Proyectos/P2
sudo cp Descripcion.txt /P1/ Grupo_Trabajo/Proyectos/P2
cp Descripcion.txt /P1/ Grupo_Trabajo
cp Descripcion.txt Proyectos /P1/ Grupo_Trabajo
cp Descripcion.txt /P1/ Grupo_Trabajo/Proyectos/P1
sudo cp Descripcion.txt /P1/ Grupo_Trabajo/Proyectos/P1
ls Descripcion.text
ls Descripcion.txt
cd P2
cd
ls
Grupo_Trabajo
cd
cd ..
cd /var/local/lock/log
cd /var/log
cp *[0-9]* /home/examen/otros
cd
cd Grupo_Trabajo
/otros
cp *[0-9]* /home/examen/otros
cd
cd /Grupo_Trabajo
cd Grupo_Trabajo
cd
cd Grupo_Trabajo/Proyectos/P2
ls
cd
cd ..+
cd /bin
cd
chmod a+r Grupo_Trabajo/
ls -l
cd Grupo_Trabajo
ls -i
ls -li
mv/Otros/Novedades/
ls
cd carpeta compartifda
cd carpeta compartida
cd CarpetaCompartida
ls CarpetaCompartida
cd Grupo_Trabajo/Proyectos/P2
cd Grupo_Trabajo/Proyecto/P2
cd
cd Grupo_Trabajo/Proyectos/P2
cd Grupo_Trabajo/Proyectos/P1
cd
cd Grupo_Trabajo/Proyectos/P1
cd enlaceFichero
ls
ls -l
cd
sudo addgroup presupuesto
sudo user presup01
sudo adduser presup01
sudo cat/etc/sadow
sudo cat/etc/shadow
cd Presupuesto
ls Presupuesto
sudo Presupuesto
sudo deluser operador
sudo del
sudo pasword root
sudo passwd root
cd home
cd /home
cd
cd /home/operador_sistemas/
cd /home/operador_sistemas
ls /home/operador_sistemas/
sudo /home/operador_sistemas/
nano miscript.sh
s ./miscript.sh
s./miscript.sh
s ./Miscript.sh
cd /home
sart fich*
sort fich*
sart fich*
salt
sart
sort
c .sg
c .sh
listado.txt
ls listado.txt
sudo listado.txt
nano listado.txt
sort -k1,3 listado.txt
cd /log
cd /log/home
cd /login/home
sort -k2 listado.txt
tail -4 listado.txt
history -w Antonio-Javier-Pardo-Bujaldon.txt
