cd /media/maquinas/
ls
sudo hostnamectl set-hostname bcr
mkdir -p Grupo_Trabajo Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicacion Grupo_Trabajo/Proyectos Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
cd Grupo_Trabajo/
echo "Descripcion del proyecto" > Proyectos/P1/Descripcion.txt
echo "Bernardo" >> Proyectos/P1/Descripcion.txt 
date
date | cut -d  -f1 >> Proyectos/P1/Descripcion.txt 
date | cut -d ''-f1 >> Proyectos/P1/Descripcion.txt 
man date
man cut
date | cut -d -f1 >> Proyectos/P1/Descripcion.txt 
date | cut -d " " -f1 >> Proyectos/P1/Descripcion.txt 
cp Proyectos/P1/Descripcion.txt Proyectos/P2/
cd Proyectos/P1
cp Descripcion.txt ../P3/
cd
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
cd Grupo_Trabajo/Proyectos/P2
touch smr{1..2}{a..e}
ls ????[a,c]
mv /home/examen/Grupo_Trabajo/Otros/ /home/examen/Grupo_Trabajo/.Otros
cp /bin/*[!0-9]* /home/examen/Grupo_Trabajo/.Otros/
chmod -R a+r /home/examen/Grupo_Trabajo/
cd ../..
ln enlaceFichero Proyectos/P1/Descripcion.txt 
ln Proyectos/P1/Descripcion.txt enlaceFichero
ln -s Proyectos/P3 enlaceCarpeta
ln -s /media/maquinas/ CarpetaCompartida
ls -l
ls -li
mv .Otros/ Novedades
tar -cvf proyectos.tar Proyectos/
tar .tf proyectos.tar 
tar -tf proyectos.tar 
ls -l /etc/passwd
tree .
sudo adduser presup01
sudo addgroup presupuesto
sudo usermod -aG presupuesto presup01
chown presup01 Proyectos/
sudo chown presup01 Proyectos/
chgrp presupuesto Proyectos/
sudo chgrp presupuesto Proyectos/
sudo passwd presup01
sudo tail -5 /etc/shadow
sudo adduser presup01 sudo
sudo useradd operador -m /home/operador_sistemas -s /bin/bash -g sistemas
sudo deluser operador --remove-all-files
sudo passwd root
touch /home/examen/miscript.sh | echo pwd > /home/examen/miscript.sh | echo "touch .ficheronuevo"
touch /home/examen/miscript.sh | echo pwd > /home/examen/miscript.sh | echo "touch .ficheronuevo" >> /home/examen/miscript.sh 
chmod 740 /home/examen/miscript.sh 
./home/examen/miscript.sh
cd
./miscript.sh 
find . -type f
find . -iname .fich*
find . -iname .fich* -exec rm {} \;
touch smr{1..2} daw{1..2}
chmod go-r smr1 smr2
find . -not -perm g=r -exec ls -l {} \;
find . -perm g-r -exec ls -l {} \;
find . -perm g=r -exec ls -l {} \;
man chmod
chmod --reference=smr2 daw2
mkdir confidencial | touch confidencial/nominas
chmod 700 confidencial/
alias c="clear"
nano listado.txt
man cut
grep -w San Javier listado.txt | cut -d; -f1,4 | sort -t; -k2
grep -w "San Javier" listado.txt | cut -d; -f1,4 | sort -t; -k2
grep -w "San Javier" listado.txt | cut -d ; -f1,4 | sort -t; -k2
grep -w "San Javier" listado.txt | cut -d ; -f1,4 | sort -t ; -k2
grep -w "San Javier" listado.txt 
grep -w "San Javier" listado.txt | cut -d ; -f1,4 
man cut
grep -w "San Javier" listado.txt | cut -d; -f1,4
grep -w "San Javier" listado.txt | cut -d";" -f1,4
grep -w "San Javier" listado.txt | cut -d";" -f1,4| sort -t ";" -k2
grep -w "San Javier" listado.txt | cut -d";" -f1,4| sort -t ";" -k2 -r
man sort
grep -w "San Javier" listado.txt | cut -d";" -f1,4| sort -t ";" -k2 -r -n
grep -w "San Javier" listado.txt | cut -d";" -f1,4| sort -t ";" -k2 -n
grep -w "Los Alcazares" listado.txt | cut -d";" -f2| sort 
nano listado.txt 
grep -w "Los Alcazares" listado.txt | cut -d";" -f2| sort 
grep -w "San Javier" listado.txt | cut -d";" -f1,4 > SanJavier
grep -w "Los Alcazares" listado.txt | cut -d";" -f2| wc -l
head -3 listado.txt 
tail +4 listado.txt 
tail /etc/passwd
tail +1 | cut -d : -f3,4,6
tail +1 | cut -d : -f3,4,6 /etc/passwd
clear
tail +1 | cut -d : -f3,4,6 /etc/passwd
head -1 | cut -d : -f3,4,6 /etc/passwd
clear
tail -1 /etc/passwd > presup
cat presup 
cat /etc/group
clear
cat /etc/group | sort -t : -k1
clear
history -w Bernardo_Cortes_Rodriguez.txt
