CD /media/alumno/
ls
cd ..
ls
cd alumno/
ls
cd ~
cd /opt/
ls
ls -a
cd
apt-get update 
sudo apt-get update 
sudo apt-get upgrade
pwd
cd..
pwd
cd.
cd ..
pwd
ls
cd
cd ..
cd mnt
ls
pwd
cd
ls
sudo apt-get install virtualbox-guest-additions-iso 
cd /media/alumno/VBox_GAs_6.0.24/
ls
cd
cd ~
pwd
who
why
man home
sudo hostnamectl set-hostname daw
reboot
sudo hostnamectl set-hostname alumno
pwd
who
mkdir -p alumnos/alumno coches/coche/alfalomeo
ls
cd coches/
ls
cd coche/
ls
ls -l
cd 	~[3~~cd
exit
ls
cd coches/
ls
ls coche/
ls -l
chmod 664
sudo chmod 664
sudo chmod 664 coche
ls -l
sudo chmod 000 coche/
ls -l
sudo chmod u+r,g+r,o+r coche
ls -l
sudo chmod u-r,g-r,o-r coche
ls -l
sudo chmod u=r,g=r,o= coche
ls -l
ls -i
touch hola.txt
ls
tar 
ls
tar -xzvf hola.txt.tar.gz 
ls
tar -xzvf hola.txt.tar.gz ejemplo1.txt
tar -xzvf hola.txt.tar.gz 
rm hola.txt
tar -xzvf hola.txt.tar.gz 
ls
untar -vf hola.txt.tar.gz 
pwd
touch texto[1-5]
ls
touch "texto[1-5]"
ls
touch texto{1-5}
ls
touch texto{1..5}
ls
rm texto\[1-5\] 
ls
mkdir fotocasa[1..4]
ls
rm fotocasa\[1..4\]/
rm -r fotocasa\[1..4\]/
ls
mkdir fotocasa{1..4}
ls
touch texto{1..5}{a..b}
ls
rm -r texto{1..5}{a..b}
ls
touch ejemplo1.txt
mkdir ejemplo1
cd ejemplo1/
touch hola
mkdir hey
cd ..
ls
nano hola.txt
clear
ls -l
rm hola.txt
cd ejemplo1/ | ls -l
clear
ls -l
cd ejemplo1/
ls
cd ..
rm ejemplo1
rm -r ejemplo1
ls
tar -czvf "agrupacio comprimida".tar.gz texto{1..5}
ls
cat agrupacio\ comprimida.tar.gz 
tar -tvf "agrupacio comprimida".tar.gz texto{1..5}
sudo usermod alumno
sudo usermod alumno1 alumno
sudo usermod alumno alumno1
clear
sudo usermod alumno alumno1
man usermod 
sudo usermod -l alumno1 alumno
sudo adduser paco
sudo usermod -l paco1 paco
why
who
ls /etc/passwd
cat /etc/passwd
sudo usermod -G daw alumno
sudo addgroup daw
sudo usermod -G daw alumno
who
why
whot
cat /etc/passwd
who
ll
cat /etc/passwd 
group
groups
cat /etc/shadow
sudo cat /etc/shadow
$
cd $
id
less /etc/group
grep /etc/passwd alum
grep /etc/passwd alumo
grep /etc/passwd alumo | cat
clear
cat /etc/group
sudo usermod -G daw paco1
cat /etc/group
short /etc/group
sort /etc/group
sort  4 /etc/group
sort 4 /etc/group
sort -4 /etc/group
sort /etc/group 4
sort /etc/group 
sort 4 /etc/group 
sort 4 etc/group 
tail 4 /etc/group
cat /etc/passwd
cat /etc/passwd | cut -d ":" -f1
cat /etc/passwd | cut -d":" -f1
cat /etc/passwd | cut -d":" -f 1
cat /etc/passwd | cut -d":" -f1
cat /etc/passwd | cut -d":" -f1,2
cat /etc/passwd | cut -d":" -f1-3
cat /etc/passwd | cut -d":" -f1,3
cat /etc/passwd | cut -d":" -f1
cat /etc/passwd | cut -d":" -f1 | sort
cat /etc/passwd | cut -d":" -f1 | sort -r
cat /etc/passwd
cat /etc/passwd | cut -d":" -f3,1
cat /etc/passwd | cut -d":" -f3,1 | sort -nrç
cat /etc/passwd | cut -d":" -f3,1 | sort -nr
cat /etc/passwd | cut -d":" -f3 | sort -nr
find / -type -d e*j 
find / -type d e*j 
find / -type d "e*j" 
find / -type d "e" 
find / -type d -iname "e" 
cristian jorge jimenez cortes
./ /media/alumno/VBox_GAs_6.0.24/VBoxLinuxAdditions.run
cd /media/alumno/VBox_GAs_6.0.24

cd
sudo hostnamectl set-hostname cjjc
reboot 
sudo mkdir -p "Grupo_Trabajo"/Presupuesto Comunicacion /Proyectos/P1,P2,P3 Otros
sudosu
su
sudo addgroup -G  sudoers alumno
sudo addgroup -G sudoers alumno
sudo mkdir hola
mkdir hola
clear
mkdir -p "Grupo_Trabajo"/Presupuesto Comunicacion /Proyectos/P1,P2,P3 Otros
mkdir -p "Grupo_Trabajo"/Presupuesto Comunicacion Proyectos/P1,P2,P3 Otros
ls
ls -r
tree Grupo_Trabajo/
cd Grupo_Trabajo/
ls
cd Presupuesto/
ls
clear
rm -r "Grupo_Trabajo"
rm -r "Grupo_trabajo"
cd
ls
rm -r Grupo_trabajo
rm  Grupo_trabajo
rm Grupo_trabajo
rm "Grupo_trabajo"
clear
ls
mkdir -p "Grupo_Trabajo"/Presupuesto Comunicacion Proyectos Otros

mkdir -p "Grupo_Trabajo"/ Presupuesto Comunicacion Proyectos Otros
ls
cd G
cd Grupo_Trabajo/
ls
mkdir -p Comunicacion Proyectos Otros
ls
cd Presupuesto/
mkdir -p P1 P2 P3
cd
clear
tree Grupo_Trabajo/
clear
mkdir -p "Grupo_Trabajo" Presupuesto Comunicacion Proyectos/P1 Otros
clear
mkdir -p "Grupo_Trabajo" Presupuesto Comunicacion Proyectos/P1,P2,P3 Otros
tree Grupo_Trabajo/
touch /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt | echo "Descripción del proyecto" > Descripcion.txt
echo "cristian" >> /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt 
cat /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt
echo "Descripción del Proyecto" > /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt
cat > /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt
cat  /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt
cat /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt
cd /home/alumno/Grupo_Trabajo//Presupuesto/P1
ls
touch Descripcion.txt | echo "Descripcción del Proyecto 
touch Descripcion.txt
touch Descripcion.txt 
ls
echo "Descripción del Proyecto" > Descripcion.txt 
cat Descripcion.txt 
echo "Cristian Jorge" >> Descripcion.txt 
cat Descripcion.txt 
man date 
date
date | cut -d" " -f1 >> Descripcion.txt 
cat Descripcion.txt 
man date 
date%% 
date %% 
man date 
date %A 
cp Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P2/ 
cd ..
tree Grupo_Trabajo/
cd /P1
ped
pwd
cd Grupo_Trabajo/Presupuesto/P1
cp . Descripcion.txt /P2
cp . Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3
cp Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3
cd
clear
cd /home/alumno/Presupuesto/P2
cd /home/alumno/Presupuestos/P2
ls
cd Grupo_Trabajo/Presupuesto/P2/
clear
mkdir smr{1,2}{a..e}
ls
ls "????[a,c]"
ls "????{a,c}"
ls ????{a,c}
cd..
cd ..
ls
mv Otros .Otros
ls -a
man grep
grep -f -i -n ""
man grep
man grep -f -w
cd ..
cd..
ls
chown o+r Grupo_Trabajo/
sudo chown o+r Grupo_Trabajo/
clear
ped
pwd
cd Grupo_Trabajo/
ln /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt enlaceFichero
ls
ls -s /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3 enlaceCarpeta
ls -s /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3/enlaceCarpeta
ls -s /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3/enlaceCarpeta
clear
ls -s enlaceCarpeta /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3
ls -s /home/alumno/Grupo_Trabajo/Presupuesto/P1/Descripcion.txt /home/alumno/Grupo_Trabajo/Presupuesto/P3 enlaceC
ln man
man ln
clear
ls -i
ls -li
ls
mv .Otros Novedades
ls
tar -cvf proyectos.tar Proyectos/
ls
tar -tvf proyectos.tar 
cd.
cd..
cd ..
tree Grupo_Trabajo/
adduser presup01
sudo addgroup presupuesto
sudo usermod -G presupuesto presup01
clear
sudo passwd presup01
passwd alumno 
sudo su
clear
cat /etc/shadow
sudo cat /etc/shadow
man find 
clear
find -type f -perm u=x
find -type f -name ".fich*" /home/
find -type f -name".fich*" /home/
find -type f -name".fich*" /home/ -exec rm {} ./;
mkdir smr{1,2} daw{1,2}
ls
firefox
clear
chown g-r,o-r smr{1,2}
chown g-r,o-r /home/alumno/smr{1,2}
ls
cd Grupo_Trabajo/
ls
cd ..
chown g-r,o-r /home/smr{1,2}
chown g-r,o-r /home/smr[1,2]
chown g-r,o-r /home/smr{1..2}
chown g-r,o-r /home/smr1
chmod g-r,o-r /home/smr{1,2}
mkdir confidencial
touch nominas.txt /home/alumno/confidencial/
history -w
history -w cristian-jimenez.txt
