sudo adduser examen vboxsf
sudo hostnamectl set-hostname cgt
mkdir -p Grupo_Trabajo/Presupuesto Comunicacion Proyectos Otros
cd Grupo_Trabajo/
ls
mkdir Comunicacion
mkdir Proyectos
mkdir Otros
cd Proyectos/
mkdir P1
mkdir P2
mkdir P3
cd ../Presupuesto
ls
cd
tree
cd Grupo_Trabajo/
touch Proyectos/P1/Descripcion.txt
tree
echo "Descripcion del Proyecto" > Proyectos/P1/Descripcion.txt
cat Proyectos/P1/Descripcion.txt
echo "Cristina Garcia Triviño" >> Proyectos/P1/Descripcion.txt
cat Proyectos/P1/Descripcion.txt
man date
date +%d >> Proyectos/P1/Descripcion.txt
cat Proyectos/P1/Descripcion.txt
cp Proyectos/P1/Descripcion.txt Proyectos/P2
tree
cd Proyectos/P1
cp Descripcion.txt ../P3
tree
cd ../
tree
cd
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
cd /var/log
ls
ls k*[0-9]*
ls k[0-9]*
cd
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
cd Grupo_Trabajo/Proyectos/P2
touch smr{1..2}{a..e}
ls
ls ????[ac]
cd ../
ls
cd ../
ls
mv Otros .Otros
ls
cd /bin/*[!0-9]* Otros
cp /bin/*[!0-9]* Otros
cp /bin/*[!0-9]* .Otros
cd
sudo chmod a+r Grupo_Trabajo/
ls -l
cd Grupo_Trabajo/
ln Proyectos/P1/Descripcion.txt enlaceFichero
ls
ln Proyectos/P3 enlaceCarpeta
man ln
ln -d Proyectos/P3 enlaceCarpeta
sudo ln -d Proyectos/P3 enlaceCarpeta
man ln
sudo ln -d -F Proyectos/P3 enlaceCarpeta
sudo ln -F Proyectos/P3 enlaceCarpeta
mkdir enlaceCarpeta
sudo ln -F Proyectos/P3 enlaceCarpeta
sudo ln -d -F Proyectos/P3 enlaceCarpeta
ln -s /media/examen CarpetaCompartida
ln -s Proyectos/P3 enlaceCarpeta
ls -i
mv .Otros Novedades
ls
tar -cvf proyectos.tar Proyectos
tar -tf Proyectos.tar
tar -tf proyectos.tar
cd
ls -t /etc/passwd
tree
sudo adduser presup01
sudo addgroup presupuesto
sudo adduser presup01 presupuesto
sudo chown Grupo_trabajo/presupuesto presup01
cd
cd Grupo_Trabajo/
ls
sudo chown Presupuesto presup01
sudo chown presup01 Presupuesto
ls -l
sudo chgrp presuppuesto Presupuesto
sudo chgrp presupuesto Presupuesto
ls -l
sudo passwd presup01
cd
sudo cat /etc/shadow
sudo adduser presup01 sudo
sudo addgroup sistemas
sudo useradd -g sistemas -d /home/operador_sistemas -m -s /bin/bash
sudo useradd -g sistemas -d /home/operador_sistemas -m -s /bin/bash operador
sudo deluser --remove-all-files operador
sudo passwd root
cat > miscript.sh
sudo chmod 740 miscript.sh 
./miscript.sh 
nano miscript.sh 
./miscript.sh 
find . -type f -name "*.sh" -perm -u=x
find . -type f -name ".fich*"

find . -type f -name ".fich*" -exec rm {} \;
touch smr{1..2} && touch daw{1..2}
chmod go-r smr*
find . -perm -g= -exec ls -l {} \;
find . -maxdeph 1 -perm -g= -exec ls -l {} \;
find . -maxdepth 1 -perm -g= -exec ls -l {} \;
find . -maxdepth 1 -perm g= -exec ls -l {} \;
ls -l
sudo chmod 640 daw2
alia c="clear"
alias c="clear"
cat >listado.txt
nano
sort -n -k4 -t; listado.txt|cut -f1,4 -d;
sort -n -k4 -t ; listado.txt|cut -f1,4 -d;
cut -f1,4 -d; listado.txt
sort -n -k4 -t ; listado.txt|cut -f1,4 -d;
cut -f1,4 -d; listado.txt|sort -n
cut -f1,4 -d ";" listado.txt|sort -n
cut -f2 -d ";" listado.txt|sort 
grep -w Javier cut -f1,4 -d ";" listado.txt > SanJavier
grep -w Javier listado.txt|cut -f1,4 -d ";"> SanJavier
grep -w Alcazares listado.txt|wc-l
grep -w Alcazares listado.txt|wc -l
grep zares listado.txt|wc -l
head -3 listado.txt 
tail +4 listado.txt 
cat /etc/passwd
id root
grep presup01 /etc/passwd>presup
cat presup
sort /etc/group
history -w CristinaGarciaTriviño.txt
