clear
Daniel Martinez Gomez
sudo apt-get update
sudo apt install linux-headers-$(uname -r)build-essential dkms
sudo apt install linux-headers-$(uname -r) build-essential dkms
cd /media/examen/VBox_GAs_7.0.10/
sudo .
sudo ./VBox
sudo ./VBoxLinuxAdditions.run 
sudo adduser examen vboxsf
sudo hostnamectl set-hostname dmg
chmod 444 /home/examen/grupo_trabajo/
cd /home/examen/grupo_trabajo/
ls
chmod 777 /home/examen/grupo_trabajo/
cd /home/examen/grupo_trabajo/
ls
ln /home/examen/grupo_trabajo/proyectos/p1/descripcion.txt enlaceFichero
ln -s /home/examen/grupo_trabajo/proyectos/p3 enlaceCarpeta
ln -s /media/compartida CarpetaCompartida
ls -i /home/examen/grupo_trabajo/
mv /home/examen/grupo_trabajo/otros/ novedades
ls
zip /home/examen/grupo_trabajo/proyectos/
cd  /home/examen/grupo_trabajo/proyectos
ls
cd  /home/examen/grupo_trabajo/proyectos p1 p2 p2
cd  /home/examen/grupo_trabajo/proyectos p1 p2 p3
zip  /home/examen/grupo_trabajo/proyectos p1 p2 p3
cd  /home/examen/grupo_trabajo/proyectos
ls
ls -a
ls -l
zip p1 p2 p3
ls
zip p1 p2 p3 > p1.zip
ls
cd
clear
cd passwd
grep passwd /home/examen/grupo_trabajo/
tree
cd /home/examen/grupo_trabajo/
tree
cd
clear
sudo adduser presup01
sudo addgroup presupuesto
sudo adduser presup01 presupuesto
man usermod
man shadow
sudo passwd presup01
sudo su
sudo adduser operador
sudo addgroup sistemas
usermod -g operador sistemas
usermod -g operador
sudo deluser operador
sudo passwd root
cd
touch miscript.sh | echo pwd |echo .ficheronuevo
cat miscript.sh 
touch miscript.sh | echo pwd |echo .ficheronuevo > miscript.sh 
cat miscript.sh 
cat miscript.sh | echo pwd > miscript.sh | .ficheronuevo >> miscript.sh 
cat miscript.sh | echo pwd > miscript.sh | echo .ficheronuevo >> miscript.sh 
cat miscript.sh 
chmod 740 miscript.sh 
./ miscript.sh 
cd
ls -l
cleat
clear
ls -a 
cd
man ls
man grep
clear
touch smr{1..2}
ls
rm smr1
rm smr2 
touch smr{1..2} | touch daw{1..2}
ls
chmod smr1 go-r
ls
chmod go-r smr1
chmod go-r smr2
ls -l
man chmod
chmod -e 
man chmod
mkdir confidencial
cd confidencial/
touch nominas
cd ..
cd
ls
pwd
chmod /home/
chmod 700 /home/examen/confidencial/
c
clear
touch listado.txt
nano listado.txt 
gedit listado.txt 
sudo apt install gedit
id root
finger
sudo finger
sudo apt install finger
sudo finger
who
id 
gedit listado.txt 
cat listado.txt 
sort listado.txt -k3 -m;
cat listado.txt 
sort listado.txt -k2 -m;
sort listado.txt -k3 -m;
head -n 3 listado.txt 
sort who
sort groups
sudo ./ miscript.sh 
sort | grep -w San Javier | cut -d; -f3,4 > edad_san_javier
sort | grep -w San Javier | cut -d ; -f3,4 > edad_san_javier
touch presup01
cat presup01 >> presup
sort 
history -w Daniel-Martinez-Gomez.txt
