Elías Sánchez López
ls
cd /media/examen/VBox_GAs_7.0.10/
sudo ./VBoxLinuxAdditions.run 
cd ..
cd..
cd ..
cd medi
cd /media/
ls
cd examen/
cd /examen/
cd /examen
cd
ls
cd /media/examen/
sudo cd /media/examen/
sudo cd /media/
cd /media/
tree
sudo hostnamectl set-hostname esl
ls
mkdir Grupo_Trabajo || mkdir Grupo_Tabajo/Presupuesto || mkdir Grupo_Trabajo/Comunicación || mkdir Grupo_Trabajo/Proyectos || mkdir Grupo_Trabajo/Otros || mkdir Grupo_Trabajo/Proyectos/P1 || mkdir Grupo_Trabajo/Proyectos/P2 || mkdir Grupo_Trabajo/Proyectos/P3
tree
ls
cd Grupo_Trabajo/
ls
mkdir Grupo_Trabajo  mkdir Grupo_Tabajo/Presupuesto  mkdir Grupo_Trabajo/Comunicación  mkdir Grupo_Trabajo/Proyectos  mkdir Grupo_Trabajo/Otros  mkdir Grupo_Trabajo/Proyectos/P1  mkdir Grupo_Trabajo/Proyectos/P2  mkdir Grupo_Trabajo/Proyectos/P3
mkdir Presupuesto
mkdir comunicación
mkdir Proyectos
mkdir Otros
mkdir Proyectos/P1
mkdir Proyectos/P2
mkdir Proyectos/P3
tree
rm comunicación/
rmdir comunicación/
tree
rmdir mkdir
rmdir Otros
rmdir Presupuesto/
rmdir Proyectos/
cd Proyectos/
ls
rmdir P1 P2 P3
ls
cd ..
rmdir Proyectos/
cd ..
tree
rmdir man
rmdir --help
rmdir -p Grupo_Trabajo/ 
sudo rmdir -p Grupo_Trabajo/ 
tree
rmdir Grupo_Trabajo/Grupo_Trabajo/Proyectos/P1
rmdir Grupo_Trabajo/Grupo_Trabajo/Proyectos/P2
rmdir Grupo_Trabajo/Grupo_Trabajo/Proyectos/P3
rmdir Grupo_Trabajo/Grupo_Trabajo/Proyectos/
rmdir Grupo_Trabajo/Grupo_Trabajo/Otros/
rmdir Grupo_Trabajo/Grupo_Trabajo/Comunicación/
rmdir Grupo_Trabajo/Grupo_Trabajo/
tree
cd Grupo_Trabajo/
mkdir Presupuesto Comunicación Proyectos Otros
tree
mkdir Proyectos/P1
mkdir Proyectos/P2
mkdir Proyectos/P3
ls
tree
cd ..
tree
cd Grupo_Trabajo/
touch Proyectos/P1/Descripcion.txt 
cd Proyectos/P1/Descripcion.txt 
cd Proyectos/P1/
ls
nano Descripcion.txt 
ls
cat Descripcion.txt 
echo >> Descripción del Proyecto
cat Descripcion.txt 
nano Descripcion.txt 
cat Descripcion.txt 
cat Descripción 
rm Descripción 
ls
echo Descripcion.txt>> Descripción del Proyecto
ls
rm Descripción 
ls
cat Descripcion.txt 
echo >> Descripcion.txt Descripción del Proyecto
ls
cat Descripcion.txt 
nano Descripcion.txt 
cat Descripcion.txt 
nano Descripcion.txt 
cat Descripcion.txt 
nano Descripcion.txt 
cd ..
cp P1/Descripcion.txt P2/
tree
cd P1
cd
ls
cd Grupo_Trabajo/Proyectos/P1
cp Descripcion.txt /Grupo_Trabajo/Proyectos/P3
cp Descripcion.txt /home/Grupo_Trabajo/Proyectos/P3
cp Descripcion.txt /examen/Grupo_Trabajo/Proyectos/P3
cd
cd Grupo_Trabajo/Proyectos/P2/
touch smr1a smr1b smr2a smr2b smr1c smr2c smr1d smr2d smr1e smr2e
tree
ls ????[a,c]
ls -l
cd ..
chmod 111
chmod --help
usseradd --help
useradd --help
adduser --help
chmod 111
chmod --help
chmod -R 111
sudo chmod -R 111
sudo chmod -R 111 Grupo_Trabajo/
cd Grupo_Trabajo/
ls -l
cd ..
ls -l
sudo chmod -R 222 Grupo_Trabajo/
ls -l
sudo chmod -R 333 Grupo_Trabajo/
ls -l
sudo chmod -R 000 Grupo_Trabajo/
ls -l
sudo chmod -R 444 Grupo_Trabajo/
ls -l
ln --help
cd Grupo_Trabajo/
sudo chmod -R 777 Grupo_Trabajo/
cd Grupo_Trabajo/
ln Proyectos/P1/Descripcion.txt enlaceFichero
ls
ln -s Proyectos/P3 enlaceCarpeta
ls
cd ..
ls
cd media/
ls
cd examen/
sudo cd examen/
tree
cd 
cd Grupo_Trabajo/
cd
ls -l -i
rename --help
cd ..
ls
tree
cd 
tree
useradd presup01
sudo useradd presup01
cd ..
cd etc/
ls
ls -l passwd
cat passwd
addgroup --help
addgroup presupuesto
sudo addgroup presupuesto
adduser presup01 presupuesto
sudo adduser presup01 presupuesto
useradd --help
adduser --help
useradd -p presup01
passwd presup01
sudo passwd presup01
ls
cd ..
ls
deluser --help
useradd operador
sudo useradd operador
pwd
deluser -remove-all-files operador
sudo deluser -remove-all-files operador
cd home
ls
cd examen/
ls
nano miscript.sh
sh miscript.sh 
ls
cat miscript.sh 
sudo chmod 740 miscript.sh 
ls -l
cd home
cd /home
ls
ls --help
cd /home
ls
grep --help
find --help
ls -a [fich-]
ls -a 
ls -a [*fich-]
ls -a *[fich-]
ls
cd examen/
ls
mkdir limpio
cd limpio/
touch smr1 smr2 daw1 daw2
ls
chmod --help
useradd --help
touch nominas
chmod 700 nominas
ls -l
nano listado.txt
cat listado.txt 
grep 3 listado.txt 
grep 3; listado.txt 
grep 3[;] listado.txt 
ssh 192.168.10.10@daw
cd
history -w Elias-Sanchez-Lopez.txt
