    1  cd /media/examen/
    2  ls
    3  ./ VBox_GAs_7.0.10/
    4  . VBox_GAs_7.0.10/
    5  sudo  ./VBox_GAs_7.0.10/
    6  cd VBox_GAs_7.0.10/
    7  ls
    8  cd ..
    9  . VBox_GAs_7.0.10/
   10  cd VBox_GAs_7.0.10/
   11  ls
   12  ./ autorun.sh 
   13  . autorun.sh 
   14  cd /media/examen/VBox_GAs_7.0.10/
   15  ñs
   16  sudo ./autorun.sh 
   17  sudo ./VBoxLinuxAdditions.run 
   18  Gabriel Navarro Martínez
   19  history
   20  cd /compartida
   21  mount compartida
   22  mount /compartida
   23  mount -t
   24  mount -t compartida
   25  ls
   26  cd .
   27  cd /
   28  cd $
   29  $
   30  home
   31  cd home
   32  ls
   33  mount -t home
   34  ls
   35  mkdir grupo_trabajo/presupuesto | mkdir grupotrabajo/comunicacion | mkdir grupotrabajo/proyectos/p1 | mkdir grupo_trabajo/proyectos/p2 | mkdir grupo_trabajo/proyectos/p3mkdir grupo_trabajo/otros
   36  mkdir grupo trabajo
   37  sudo mkdir grupo_trabajo/presupuesto | mkdir grupotrabajo/comunicacion | mkdir grupotrabajo/proyectos/p1 | mkdir grupo_trabajo/proyectos/p2 | mkdir grupo_trabajo/proyectos/p3mkdir grupo_trabajo/otros
   38  sudo mkdir grupo_trabajo
   39  sudo mkdir grupo_trabajo/presupuesto
   40  sudo mkdir grupo_trabajo/comunicacion
   41  sudo mkdir grupo_trabajo/proyectos
   42  sudo mkdir grupo_trabajo/proyectos/p1
   43  sudo mkdir grupo_trabajo/proyectos/p2
   44  sudo mkdir grupo_trabajo/proyectos/p3
   45  sudo mkdir grupo_trabajo/otros
   46  cd grupo_trabajo/
   47  touch descripcion.txt
   48  echo descripcion del proyecto > descripcion.txt
   49  sudo touch descripcion.txt
   50  sudo echo "descripcion del proyecto" > descripcion.txt
   51  chmod u=rwx descripcion.txt 
   52  sudo chmod u=rwx descripcion.txt 
   53  sudo echo "descripcion del proyecto" > descripcion.txt
   54  chmd 777 descripcion.txt 
   55  chmod 777 descripcion.txt 
   56  sudo chmod 777 descripcion.txt 
   57  sudo echo "descripcion del proyecto" > descripcion.txt
   58  cat descripcion.txt 
   59  sudo echo "Gabriel Navarro Martinez" >> descripcion.txt 
   60  cat descripcion.txt 
   61  sudo date >> descripcion.txt 
   62  cat descripcion.txt 
   63  sudo cp descripcion.txt p2/descripcion.txt
   64  sudo cp descripcion.txt p2
   65  ls p2 
   66  cd p2
   67  sudo cp descripcion.txt proyectos/p2/descripcion.txt
   68  cd proyectos/p2/
   69  ls
   70  cat descripcion.txt 
   71  cd home
   72  cd /home
   73  cd grupo_trabajo/
   74  ls
   75  cp descripcion.txt  proyectos/p3/
   76  sudo cp descripcion.txt  proyectos/p3/
   77  ls proyectos/p3/
   78  mv otros .otros
   79  sudo mv otros .otros
   80  ls
   81  ls -a
   82  ls -i
   83  ls -l
   84  cd ..
   85  chmod u+r -r
   86  chmod grupo_trabajo u+r -r
   87  chmod u+r grupo_trabajo/ -r
   88  chmod u+r -r  grupo_trabajo/ 
   89  sudo chmod u+r -r  grupo_trabajo/ 
   90  sudo chmod u+r grupo_trabajo/ 
   91  ls -ail
   92  chmod 711 grupo_trabajo/
   93  sudo chmod 711 grupo_trabajo/
   94  ls -ail
   95  sudo chmod 711 grupo_trabajo/ -r
   96  sudo chmod -r 711 grupo_trabajo/ 
   97  sudo chmod 711 -r grupo_trabajo/ 
   98  sudo chmod 711 -R grupo_trabajo/ 
   99  cd grupo_trabajo/
  100  ls -ail
  101  sudo ls -ail
  102  sudo chmod u+r -R  grupo_trabajo/ 
  103  cd ..
  104  sudo chmod u+r -R  grupo_trabajo/ 
  105  ls -ail
  106  cd grupo_trabajo/
  107  sudo ls -ail
  108  ls
  109  sudo ls
  110  sudo ln proyectos/p1/descripcion.txt .
  111  sudo ln descripcion.txt proyectos/p1/descripcion.txt 
  112  cd proyectos/p1
  113  sudo ls
  114  cd ..
  115  sudo ln descripcion.txt proyectos/p1/enlaceFichero 
  116  cd proyectos/p1
  117  ls
  118  sudo ls
  119  cd ..
  120  sudo ln -s proyectos/p3 .
  121  sudo ls
  122  cd p3
  123  ls
  124  sudo ls
  125  ls -ail
  126  sudo ls -ail
  127  cd ..
  128  ls
  129  sudo ls -ail
  130  cd proyectos
  131  sudo ls
  132  cd ..
  133  sudo rm p2
  134  sudo ls -ail
  135  mv .otros novedades
  136  sudo mv .otros novedades
  137  ls -ail
  138  sudo ls -ail
  139  tar -c proyectos 
  140  tar -c -f proyectos 
  141  tar -c -f proyectos proyectos.tar
  142  ls -ail /etc/passwd
  143  cd ..
  144  tree grupo_trabajo/
  145  man tree
  146  tree -a grupo_trabajo/
  147  tree -f grupo_trabajo/
  148  ls
  149  sudo adduser presup01
  150  sudo addgroup presupuesto
  151  sudo adduser presup01 presupuesto
  152  cd grupo_trabajo/
  153  tar -cf proyectos.tar proyectos
  154  sudo tar -cf proyectos.tar proyectos
  155  sudo ls proyectos.tar
  156  tree
  157  sudo passwd presup01
  158  sudo cat /etc/shadow
  159  sudo cat /etc/sudoers
  160  sudo nano /etc/sudoers
  161  sudo addgroup sistemas
  162  sudo deluser operador --remove home
  163  sudo deluser operador --remove-home
  164  sudo passwd root
  165  cd /home
  166  sudo touch miscript.sh | echo "pwd" >> miscript.sh | echo "touch .ficheronuevo" >> miscript.sh
  167  sudo touch miscript.sh | sudo echo "pwd" >> miscript.sh | sudo echo "touch .ficheronuevo" >> miscript.sh
  168  chmod 777 miscript.sh
  169  sudo chmod 777 miscript.sh
  170  sudo touch miscript.sh | sudo echo "pwd" >> miscript.sh | sudo echo "touch .ficheronuevo" >> miscript.sh
  171  cat miscript.sh 
  172  sudo chmod u=rwx, g=r, o= miscript.sh
  173  sudo chmod u=rwx,g=r,o= miscript.sh
  174  ls -ail
  175  sudo . miscript.sh 
  176  sudo .miscript.sh 
  177  run miscript.sh 
  178  sudo ./miscript.sh
  179  ls
  180  find .fich
  181  mkdir .fichero1
  182  sudo mkdir .fichero1
  183  sudo mkdir .fichero2
  184  sudo mkdir .fichero3
  185  sudo mkdir .fichero333
  186  find .fich
  187  find .fich*
  188  find *.sh
  189  find .fich* | rm
  190  find .fich* | rm -r
  191  find .fich* | rm -a
  192  find .fich* | rm -R
  193  find .fich* | rm -A
  194  man rm
  195  find .fich* | rm -f
  196  find .fich* 
  197  find .fich* rm -f
  198  find .fich* 
  199  man rm
  200  rm -r | find .fich*
  201  rm -r find .fich*
  202  rm -f find .fich*
  203  sudo rm -f find .fich*
  204  sudo rm -fr find .fich*
  205  find .fich*
  206  touch smr[1,2,3,4]
  207  sudo touch smr[1,2,3,4]
  208  ls
  209  sudo touch smr1 smr2 smr3 smr4
  210  ls
  211  rm smr\[1\,2\,3\,4\] 
  212  sudo rm smr\[1\,2\,3\,4\] 
  213  sudo touch smr1 smr2 daw1 daw2
  214  ls
  215  sudo chmod g-r,o-r smr1
  216  sudo chmod g-r,o-r smr2
  217  ls -ail
  218  man find
  219  man find g=r
  220  find perm g=r
  221  find -perm g=r
  222  find -perm g-r
  223  sudo find -perm g-r
  224  ls -ail
  225  sudo chmod daw2 smr2
  226  sudo chmod daw2 -m smr2
  227  sudo chmod daw2 -m smr2man chmd
  228  man chmod
  229  sudo chmod daw2 --reference smr2
  230  ls -ail
  231  sudo mkdir confidencial
  232  sudo touch confidencial/nominas
  233  sudo chmod 777 confidencial/nominas 
  234  sudo chmod 700 confidencial/nominas 
  235  cd confidencial/
  236  ls -ail
  237  touch c
  238  sudo touch c
  239  echo "clean" >> c
  240  sudo echo "clean" >> c
  241  c
  242  .c
  243  ./c
  244  sudo ./c
  245  sudo./c
  246  sudo ./c
  247  sudo .c
  248  sudo c
  249  sudo ./c
  250  sudo c
  251  clean
  252  clear
  253  sudo touch c
  254  sudo echo "clear" >> c
  255  sudo echo "clear" >> sudo c
  256  sudo chmod 777 c
  257  sudo echo "clear" >> c
  258  sudo ./c
  259  sudo touch c
  260  sudo echo "clear" >> c
  261  sudo nano listado.txt
  262  grep -w javier listado.txt
  263  grep -w javier listado.txt| sort -k4 -t";"
  264  grep -w javier listado.txt| sort -k4 -d";"
  265  grep -w javier listado.txt| sort -k4 -t";"
  266  grep -w javier listado.txt| sort -k5 -t";"
  267  grep -w javier listado.txt| sort -k3 -t";"
  268  cat listado txt| grep san javier
  269  cat listado txt| grep -w san javier
  270  cat listado.txt| grep -w san javier
  271  cat listado.txt| grep -w "san javier"
  272  cat listado.txt| grep -w "san javier"| sort -r
  273  cat listado.txt| grep -w "san javier"| sort 
  274  cat listado.txt| grep -w "san javier"| sort -t;
  275  cat listado.txt| grep -w "san javier"| sort -t";"
  276  cat listado.txt| grep -w "san javier"| sort -t";" -k4
  277  cat listado.txt| grep -w "san javier"| sort -t";" -k"4"
  278  cat listado.txt| grep -w "san javier"| sort -t";" -k"1"
  279  cat listado.txt| grep -w "san javier"| sort -t";" -k"2
  280  cat listado.txt| grep -w "san javier"| sort -t";" -k"2"
  281  cat listado.txt| grep -w "san javier"| sort -d";" -k"2"
  282  cat listado.txt| grep -w "san javier"| sort -t";" -k 4
  283  cat listado.txt| grep -w "san javier"| sort -t";" -k "4"
  284  cat listado.txt| grep -w "san javier"| sort -t";" -k "4"| cut -d";" -f4
  285  cat listado.txt| grep -w "san javier"| sort -t";" -k "4"
  286  cat listado.txt| grep -w "san javier"| sort -t";" -k "4" -n
  287  cat listado.txt| grep -w "san javier"| sort -t";" -k "2" -a
  288  cat listado.txt| grep -w "san javier"| sort -t";" -k "2" 
  289  cat listado.txt| grep -w "los alcazares"| sort -t";" -k "2" 
  290  cat listado.txt| grep -w "los alcazares"| sort -t";" -k "2" | cut -d";" -f2
  291  sudo touch "San Javier" | cat listado.txt| grep -w "san javier"| cut -d";" -f1,2
  292  sudo touch "San Javier" | cat listado.txt| grep -w "san javier"| cut -d";" -f1,2 >> "San Javier"
  293  chmod 777 "San Javier"
  294  sudo chmod 777 "San Javier"
  295  sudo touch "San Javier" | cat listado.txt| grep -w "san javier"| cut -d";" -f1,2 >> "San Javier"
  296  cat "San Javier"
  297  sudo touch "San Javier" | cat listado.txt| grep -w "san javier"| cut -d";" -f1,4 > "San Javier"
  298  cat "San Javier"
  299  cat listado.txt | grep -w "los alcazares" |cut -d";" -f1| wc
  300  cat listado.txt | grep -w "los alcazares" |cut -d";" -f1| wc | cut -f1
  301  cat listado.txt | grep -w "los alcazares" |cut -d";" -f1| wc | cut -d" " -f1
  302  head -3 listado.txt -
  303  cat listado.txt
  304  head -3 listado.txt 
  305  uid
  306  login
  307  sudo login
  308  sudo users
  309  cat /etc/shadow
  310  sudo cat /etc/shadow
  311  sudo cat /etc/
  312  sudo cat /etc/passwd
  313  sudo cat /etc/group
  314  sudo cat /etc/group | cut -d":" -f1 | sort
  315  sudo cat /etc/passwd| grep presup01
  316  sudo cat /etc/passwd| grep presup01 >> presup
  317  touch presup
  318  sudo touch presup
  319  chmod 777 presup
  320  sudo chmod 777 presup
  321  sudo cat /etc/passwd| grep presup01 >> presup
  322  sudo cat presup
  323  users
  324  exit
  325  users
  326  exit
  327  users
  328  man head
  329  sudo cd grupo_trabajo
  330  cd grupo_trabajo
  331  ls
  332  cd /home
  333  cd grupo_trabajo/
  334  cd proyectos
  335  cd p1
  336  cd ..
  337  cd p2
  338  touch smr1a smr1b smr2a smr2b smr1c smr2c smr1d smr2c smr1e smr2e
  339  sudo touch smr1a smr1b smr2a smr2b smr1c smr2c smr1d smr2c smr1e smr2e
  340  ls ?????[a,c]
  341  ls ????[a,c]
  342  ls ???[a,c]
  343  sudo ls ???[a,c]
  344  sudo ls ????[a,c]
  345  sudo ls ?????[a,c]
  346  sudo ls ?????
  347  sudo ls smr1?
  348  ls -ail
  349  sudo ls -ail
  350  sudo ls ?????[a,c]
  351  sudo ls ?????
  352  sudo ls ?*
  353  sudo ls *
  354  sudo ls -ail
  355  sudo ls -ail *
  356  sudo ls -ail | find ?????[a,c]
  357  sudo ls -ail | find ?????
  358  sudo ls -ail | find ????*
  359  sudo ls -ail | find 
  360  sudo ls -ail | sudo find 
  361  sudo ls -ail | sudo find ???
  362  sudo ls -ail | sudo find ???*
  363  sudo ls -ail | sudo find ???**
  364  sudo ls -ail | sudo find ?????
  365  sudo ls -ail | sudo find -c 5 *a
  366  sudo ls -ail | sudo find -c 5 
  367  sudo ls -ail | sudo find -b 5 
  368  tree
  369  usedmod examen
  370  sudo apt install usermod
  371  kill 755
  372  usermod examen
  373  cd ..
  374  cd /home
  375  touch historial
  376  sudo touch historial
  377  chmod 777 historial
  378  sudo chmod 777 historial
  379  history >> historial
