Germán Buey Sabogal
cd /media/si/VBox_GAs_7.0.10
cd /media/usuario/VBox_GAs_7.0.10
cd/media/usuario/VBox_GAs_7.0.10
cd/media/si/VBox_GAs_7.0.10
cd /media/examen/VBox_GAs_7.0.10/
sudo apt install linux-headers-$examen build-essential dkms
cd media/si 
cd /media/si/VBox  
cd media
mkdir CarpetaCompartida
ls
sudo hostanemctl set-hostname gbs
sudo hostnamectl set-hostname gbs
suod hostnamectl
sudo hostnamectl
pwd
mkdir Grupo_Trabajo
cd Grupo_Trabajo
cd ..
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Projectos Grupo_Trabajo/Otros
mkdir -p Grupo_Trabajo/Projectos/P1 Grupo_Trabajo/Projectos/P2 Grupo_Trabajo/Projectos/P3
cd Grupo_Trabajo
ls
cd Projectos
ls
cd ..
touch -p Grupo_Trabajo/Projectos/P1 Grupo_Trabajo/Projectos/P2 Grupo_Trabajo/Projectos/P3
touch Grupo_Trabajo/Projectos/P1 Grupo_Trabajo/Projectos/P2 Grupo_Trabajo/Projectos/P3
cd Grupo_Trabajo
ls
cd Projectos
ls
cd ..
mkdir -p Grupo_Trabajo/Projectos/P1 Grupo_Trabajo/Projectos/P2 Grupo_Trabajo/Projectos/P3
cd Grupo_Trabajo
ls
cd Projectos
ls
cd ..
touch Projectos/P1/Descripcion.txt
echo Descripcion del Projecto > Descripcion.txt
cat Descripcion.txt 
echo Descripcion del Projecto >> Descripcion.txt
echo Descripcion del Projecto > Projextos/Descripcion.txt
echo Descripcion del Projecto > Projectos/Descripcion.txt
echo Descripcion del Projecto > Projectos/P1/Descripcion.txt
cat Projectos/P1/Descripcion.txt 
echo Germán >> Projectos/P1/Descripcion.txt 
cat Projectos/P1/Descripcion.txt 
echo date (A*+) >> Projectos/P1/Descripcion.txt 
echo date (A+*) >> Projectos/P1/Descripcion.txt 
echo date (*A+) >> Projectos/P1/Descripcion.txt 
echo date >> Projectos/P1/Descripcion.txt 
cat Projectos/P1/Descripcion.txt 
date >> Projectos/P1/Descripcion.txt 
cat Projectos/P1/Descripcion.txt 
date (A*+) >> Projectos/P1/Descripcion.txt 
date -cut -d: -f1 >> Projectos/P1/Descripcion.txt 
cp Projectos/P1/Descripcion.txt Projectos/P2
cd Projectos
cd P2
ls
cd ..
cd P1
cp Descripcion.txt /home/examen/Grupo_Trabajo/Projectos/P3
cd ..
cd P3
LS
ls
cd home
cd /home
cp /var/log k* /home/examen/Grupo_Trabajo/Otros
cp /var/log -r k* /home/examen/Grupo_Trabajo/Otros
cp /var/log [k*] /home/examen/Grupo_Trabajo/Otros
cp [k*] /var/log  /home/examen/Grupo_Trabajo/Otros
cp k* /var/log  /home/examen/Grupo_Trabajo/Otros
cp  /var/log  /home/examen/Grupo_Trabajo/Otros
cp /var/log /home/examen/Grupo_Trabajo/Otros
cp -r /var/log /home/examen/Grupo_Trabajo/Otros
cd examen
cd Grupo_Trabajo/
cd Projectos/
cd P2
touch smr1b smr2b smr1c smr2c smr1d smr2d smr1e smr2e
ls
ls -l ?????a
ls -l ?????
ls -l ?????*a
ls -l [5]
ls -l [0-5]
ls -l [0-5][a]
ls -l ?????[a]
ls ?????[a]
ls P2 ?????[a]
cd ..
ls P2 ?????[a]
ls P2 {0-5}
ls P2 [0-5]
cd P2
ls ?????
cd ..
mv .otros
mv otros .otros
cd ..
mv Otros .Otros
ls .
ls -a
cd ..
chmod 777 Grupo_Trabajo
ls -l
cd Grupo_Trabajo/
ls -l
ln /Projectos/P1/Descripcion.txt
ls
ln Projectos/P1/Descripcion.txt 
ln Projectos/P1/Descripcion.txt Projecto/P1/enlaceFichero
ln Projectos/P1/Descripcion.txt enlaceFichero
ls -li
cd Projectos/
cd P1
ls -li
cd ..
ln Projectos/P1/Descripcion.txt Projectos/P1/enlaceFichero
cd Projectos/
cd P1
ls -li
ln -s Projectos/P3 enlaceCarpeta
cd ..
ls -li
ln -s Projectos/P3 enlaceCarpeta
ls -li
ln -s /home/examen/CarpetaCompartida CarpetaCompartida
ls -li
ls -a
ls -li
mv .Otros Otros
ls -l
mv Otros Novedades
ls
tar -cvf Projectos projectos.tar
tar -cvx Projectos projectos.tar
mv Projectos proyectos.tar
tar -cvf projectos.tar
tR --HELP
tR --help
tar --help
mv proyectos.tar Projectos
tar -cvf Projectos.tar
tar -cvf Projectos proyectos.tar
tar -cvx Projectos proyectos.tar
tar -cvf proyectos.tar Projectos
ls
tar -tcf proyectos.tar 
tar -tf proyectos.tar 
ls
cd ..
tree
tree Grupo_Trabajo/
sudo adduser presup01
sudo deluser presup01
sudo useradd presup01
sudo groupadd presupuesto
gpasswd -a presup01 presupuesto
sudo adduser presup01 sudo
gpasswd -a presup01 presupuesto
gpasswd -a presupuesto presup01
gpasswd -a presup01 presupuesto
sudo gpasswd -a presup01 presupuesto
sudo passwd presup01
ls /etc/shadow
ls -li /etc/shadow
ls -li /etc/shadow/
sudo passwd root
PWD
pwd
cd ..
nano miscript.sh
pwd
nano miscript.sh
ls
chmod 740 miscript.sh
ls -li
./ miscript.sh 
/. miscript.sh 
./miscript.sh 
ls
mkdir /home/examen/smr1 /home/examen/smr2 /home/examen/daw1 /home/examen/daw2
ls
chmod go-r  smr1 
ls -li
chmod go-r  smr2 
ls -li
find . g-r
find . g-r li
find . g-r -exec ls -li
find . g-r -exec ls -li {} \;
chmod cp smr2 daw1 
chmod smr2 daw1 
ls
mkdir .confidencial
cd .confidencial
touch nominas
chmod 700 nominas
ls -li
cd ..
cd CarpetaCompartida
touch Hola.txt
sudo adduser examen vboxsf
cd..
cd ..
cd media
cd ..
cd media
cd /media/examen
cd ..
cd /media/examen/VBox_GAs_7.0.10/
sudo apt install linux-headers-$examen build-essential dkms
./VBoxLinuxAdditions.run 
cd ..
cd home
cd examen
history -w German-Buey-Sabogal.txt
