cd /media/examen/VBox_GAs_7.0.10/
sudo ./VBoxLinuxAdditions.run 
reboot
ls /media/
ls /media/examen/
reboot
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicacion Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
tree
tree Grupo_Trabajo/
cd Grupo_Trabajo/
echo "Descripcion del Proyecto" > Descripcion.txt
cat Descripcion.txt 
echo "Ilyass" >> Descripcion.txt 
cat Descripcion.txt 
date --help
date +%w
date +%w >> Descripcion.txt 
cat Descripcion.txt 
cat Descripcion.txt | grep 1 | rm
vim Descripcion.txt 
date +%A
date +%A >> Descripcion.txt 
cat Descripcion.txt 
rm Descripcion.txt 
cd P1
cd Proyectos/
cd P1
echo "Descripcion del Proyecto" > Descripcion.txt
cat Descripcion.txt 
echo "Ilyass" >> Descripcion.txt 
cat Descripcion.txt 
date +%A >> Descripcion.txt 
cat Descripcion.txt 
cp Descripcion.txt ~/Grupo_Trabajo/Proyectos/P2/
cd ..
ls P2
cd P1
cp Descripcion.txt ../P3/
cd ..
ls P3
cd
cp /var/log/k[0-9]
cp /var/log/k{0..9}
cp /var/log/k*{0..9}*
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
cp /var/log/k*{0..9}* Grupo_Trabajo/Otros/
clear
cd Grupo_Trabajo/Proyectos/P2
touch smr{1-2}{a..e}
ls
touch smr{1..2}{a..e}
ls
rm smr*
ls
touch smr{1..2}{a..e}
ls
ls ????{a,c}
cd ..
mv Otros/ .Otros
ls 
l s-a
ls -a
cp /bin/*{0..9}* .Otros/
ls .Otros/
ls .Otros/
clear
cp /bin/{0..9}* .Otros/
ls .Otros/
rm .Otros/.Otros/{0..9}*
ls .Otros/
rm .Otros/{0..9}*
ls .Otros/
clear
ls .Otros/
chmod --help
clear
chmod -R a+r .
ln Proyectos/P1/Descripcion.txt EnlaceFichero
ln Proyectos/P3 EnlaceCarpeta
ln -s Proyectos/P3 EnlaceCarpeta
ln -s /media/ CarpetaCompartida
ls
ls -li
mv .Otros/ Novedades
tar -cvf proyectos.tar Proyectos/
ls -l /etc/passwd
tree
tree ..
tree
clear
sudo adduser presup01
sudo addgroup presupuesto
sudo usermod -G presupuesto presup01 
ls
sudo chown presup01 Presupuesto/
chown --help
sudo chown presup01:presupuesto Presupuesto/
sudo passwd presup01 
sudo vim /etc/shadow
addgroup --help
sudo usermod -aG sudo presup01 
useradd --help
sudo useradd operador -g sistemas -m -s /bin/bash 
sudo addgroup sistemas
sudo useradd operador -g sistemas -m -s /bin/bash 
deluser --help
sudo deluser operador --remove-home
sudo passwd root
cd
echo "pwd" > miscript.sh | echo "touch .ficheronuevo" >>miscript.sh
cat miscript.sh 
echo "pwd" > miscript.sh | echo "touch .ficheronuevo" >> miscript.sh
cat miscript.sh 
sudo chmod 740 miscript.sh 
./miscript.sh 
find . -type f -perm 100
find . -type f -perm 700
find . -type f -perm 7
man find
find . -type f -perm u=x
find . -type f -perm u+x
find . -type f -perm u=rwx
man find
find . -type f -perm -u+x
ls .fich*
ls .fich* | rm
ls .fich* | rm >
ls .fich* | rm {}
rm .fich*
ls .fich* | rm {}
ls .fich*
touch {smr, daw}{1,2}
ls
rm {smr, daw}{1,2}
ls
rm {smr..daw}{1..2}
touch {smr..daw}{1..2}
ls
rm {smr..daw}{1..2}
touch smr{1..2} daw{1..2}
ls
sudo chmod go-r smr1
sudo chmod go-r smr2
find . -type f -not -perm g+r
find . -type f -not -perm g+r -exec ls {} \;
find . -type f -not -perm g+r -exec ls -l {} \;
find . -type f -not -perm g=r -exec ls -l {} \;
find . -type f -not -perm g+r -exec ls -l {} \;
sudo chmod --reference=smr2 daw2
mkdir .confidencial | touch .confidencial/nominas
mkdir .confidencial
touch .confidencial/nominas
clear
sudo chmod 700 .confidencial/
sudo alias c="clear"
alias c="clear"
c
alias c="clear"
vim listado.txt
sort -h -t";" -k4
sort -h -t";" -k4 listado.txt 
sort -h -t";" -k4 listado.txt | cut -d";" -f1,4
sort -h -t";" -k4 listado.txt | grep "San"|cut -d";" -f1,4
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4
sort -t";" -k2 listado.txt | grep "Los Alcázares"|cut -d";" -f2
grep "San Javier" listado.txt|cut -d";" -f1,4 > San Javier
grep "San Javier" listado.txt|cut -d";" -f1,4 >> San Javier
touch San Javier
grep "San Javier" listado.txt|cut -d";" -f1,4 >> San Javier
cat San Javier 
grep "San Javier" listado.txt|cut -d";" -f1,4
grep "San Javier" listado.txt|cut -d";" -f1,4 > San Javier 
cat San Javier 
sort -t";" -k2 listado.txt | grep "Los Alcázares"|cut -d";" -f2
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 > San Javier 
cat San Javier 
vim San Javier 
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 | cat 
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 | cat ""
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 | echo
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 | 
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 
sort -h -t";" -k4 listado.txt | grep "San Javier" > San Javier|cut -d";" -f1,4 
cat San Javier 
rm San Javier 
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4
sort -h -t";" -k4 listado.txt | grep "San Javier"|cut -d";" -f1,4 > sanja

grep "Los Alcázares" listado.txt | wc
grep "Los Alcázares" listado.txt | wc | cut -d$"\t" -f1
grep "Los Alcázares" listado.txt | wc | cut -d$'\t' -f1
grep "Los Alcázares" listado.txt | wc | cut -d'\t' -f1
grep "Los Alcázares" listado.txt | wc | cut -d$'\t' -f1
wc --help
grep "Los Alcázares" listado.txt | wc -l
head -n 3 listado.txt 
head -n +3 listado.txt 
head -n -3 listado.txt 
head -3 listado.txt 
head +3 listado.txt 
head -n 3 listado.txt 
tail -n -3 listado.txt 
tail -n +3 listado.txt 
tail -n 4 listado.txt 
ttys
tty
users
sudo vim /etc/passwd
id root
finger root
sudo apt install finger
finger root
sudo vim /etc/passwd
sudo cat /etc/passwd  
sudo cat /etc/passwd | grep "root"
groups
groups | sort

sudo cat /etc/passwd | grep "presup01"
sudo cat /etc/passwd | grep "presup01" > presup
cat presup 
cat /etc/grop
cat /etc/group
cat /etc/group | sort -t":" -k1
history -w Ilyass-Birikh-Jabri.txt
