history
touch mp
history
history -w
mkdir Grupo_Trabajo/Presupuesto Comunicación Otros Proyectos/P1 P2 P3
mkdir Grupo_Trabajo
mkdir Grupo_Trabajo/Presupuesto Comunicación Proyectos Otros
ls
cd Grupo_Trabajo/
ls
mkdir ./Comunicación ./Otros ./Proyectos
ls
mkdir Proyectos/P1 Proyectos/P2 Proyectos/P3
ls
ls Proyectos/
cd ..
rmdir Grupo_Trabajo/Proyectos/ Grupo_Trabajo/Comunicación/ Grupo_Trabajo/Otros/ Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3
ls
rm mp historia.txt 
rmdir P2 P3
clear
ls
ls Grupo_Trabajo/
rmdir Grupo_Trabajo/Presupuesto/
ls Grupo_Trabajo/Proyectos/
rmdir Grupo_Trabajo/Proyectos/
rmdir Grupo_Trabajo/
clear
mkdir Grupo_Trabajo Grupo_Trabajo/Comunicación Grupo_Trabajo/Presupuesto Grupo_Trabajo/Otros Grupo_Trabajo/Proyectos/P1 Grupo_TrabajoProyectos/P2 Grupo_Trabajo/Proyectos/P3
ls
cd Grupo_Trabajo
ls
mkdir ./Proyectos ./Proyectos/P1 ./Proyectos/P2 ./Proyectos/P3
ls Proyectos/
touch ./Proyectos/P1 | echo "Descripción del Proyecto" > Descripción.txt
ls ./Proyectos/P1
cd ./Proyectos/P1
echo "Descripción del Proyecto" > Descripción.txt
ls
cat Descripción.txt 
echo "Iván Anguera Moya" >> Descripción.txt 
cat Descripción.txt 
echo `date` >> Descripción.txt 
cat Descripción.txt 
cp Descripción.txt ../P2/
cp Descripción.txt ../P3/
cd $HOME
cp /var/log ./
cp /var/log .
cp /var/log/kern.log .
grep kern.log {0..9}
mv kern.log Grupo_Trabajo/Otros/
ls Grupo_Trabajo/Otros/
cd Grupo_Trabajo/Proyectos/P2/
touch smr{1..2}{1..e}
ls
rm *smr
rm smr*
ls
touch smr{1..2}{a..e}
ls
ls ?????{a..c}
ls ?????[ac]
ls ????[ac]
cd ..
ls
cd ..
mkdir ./Otros
mkdir .Otros
ls -a
ls -l
cp ../../../../bin paraOtros.txt
cp ../../../../bin ./paraOtros.txt
cp ../../../../bin ./paraOtros
cp ../../../../bin .
touch paraOtros.txt
cp ../../../../bin ./paraOtros.txt
cp /home/../bin/^[0-9] ./Otros/
ls /home/../bin ^[0-9]
ls /home/../bin ^0-9
ls /home/../bin ^00-99
cp /home/../bin ^00-99 ./texto.txt
cp /home/../bin ^00-99 > ./texto.txt
cp /home/../bin ^00-99 >> ./texto.txt
clear
cd ..
chmod 444 Grupo_Trabajo/
ls -l
chmod r=ugo Grupo_Trabajo/
chmod --help
chmod r+ugo Grupo_Trabajo/
chmod r+u Grupo_Trabajo/
chmod rwd=u Grupo_Trabajo/
chmod rwx=u Grupo_Trabajo/
chmod rwx=g Grupo_Trabajo/
clea
clear
cd Grupo_Trabajo/
chmod 744 Grupo_Trabajo/
cd Grupo_Trabajo/
ln Proyectos/P1/Descripción.txt enlaceFichero
ls
ln -s Proyectos/P3/Descripción.txt enlaceCarpeta
ls
ls -l
mv Otros/ Novedades
ls
tar -xvf Presupuesto/
chmod 777 Presupuesto/
tar -xvf Presupuesto/
tar -xvf Proyectos/
tar -xvf Proyectos/P2/
cd Proyectos/P1
ls
tar -xvf Descripción.txt
tar -xvf Descripción.tar
tar -xvf Descripción
cd ..
passwd
sudo adduser presup01
sudo addgroup presupuesto
sudo adduser presup01 presupuesto
sudo passwd presup01
cat ../../../bin/passwd 
cat ../../../etc/shadow
sudo cat ../../../etc/shadow
sudo adduser root
sudo root
sudo $root
cd $HOME
nano miscript.sh
ls
chmod 740 miscript.sh 
ls -l
run miscript.sh 
cat miscript.sh 
ls -l 
ls -a fich*
find . fich
find ./fich
find .fich
find ./fich
touch smr{1..2} daw{1..2
ls
rm smr* daw\{1..2 
rm smr* daw{1..2} 
touch smr{1..2} daw{1..2} 
ls
chmod smr1 r-go
chmod --help
chmod r-go smr1
chmod rwx=u daw2
sudo chmod rwx=u daw2
ls -l
chmod 620 smr1
chmod 620 smr2
ls -l
chmod smr2 daw1
chmod --help
chmod rwx=ugo smr1
mkdir .confidencial
ls
touch .confidencial/nominas.txt
ls .confidencial/
chmod 700 .confidencial/nominas.txt 
alias c="clear"
alias c
c
nano listado.txt
cat listado.txt
sort listado.txt 
sort -k 4 -t -r listado.txt 
sort -k 4 -t listado.txt 
grep -k 4 -t ";" listado.txt 
grep --help
grep "{0..9}" listado.txt 
cat listado.txt  
grep "{0..9}" listado.txt | cat 
grep "{0..9}" listado.txt | cat listado.txt 
cut -f 2 -d ";" listado.txt 
cut -f 2 -d ";" listado.txt | sort 
cut -f 4 -d ";" listado.txt | sort -r 
tail 3 listado.txt 
tail --help
head 3 listado.txt 
head listado.txt 3
cut -f 1,4 -d ";" listado.txt | sort -r 
cut -f 4,1 -d ";" listado.txt | sort -r 
grep --help
grep "Sara" listado.txt 
tail -num3 listado.txt 
tail -n3 listado.txt 
head -n3 listado.txt 
tail -n4 listado.txt 
grep "San Javier" listado.txt 
grep "San Javier" listado.txt > SanJavier.txt
cat SanJavier.txt 
grep "Los Alcázares" listado.txt 
grep "Los Alcázares" listado.txt | wc
grep "Los Alcázares" listado.txt | w
grep "Los Alcázares" listado.txt | num
grep "Los Alcázares" listado.txt 
grep "Los Alcázares" listado.txt | -n
grep "Los Alcázares" listado.txt -n
grep "Los Alcázares" listado.txt -c
cut -f 1,4 -d ";" listado.txt | sort -r 
cut -f 4 -d ";" listado.txt | sort -r 
cut -f 4 -d ";" listado.txt | sort -r | cut -f 1 -d ";" listado.txt 
cut -f 4 -d ";" listado.txt | sort -r | cut -f 1,4 -d ";" listado.txt 
history
history -w > historia.txt
cat historia.txt 
history -w >> historia.txt
history
cd Proyectos/
ls -a
ls
ls -l
cd ..
cd Grupo_Trabajo/
ls
mv Novedades/ Otros
cp ../../../bin ./Otros/
cp --help
cp -r ../../../bin ./Otros/
ls Otros/
cp -r ../../../bin^[0-9] ./Otros/
ls
ln -s Otros/ CarpetaCompartida
ls
cd Proyectos/
ls
cd P1
ls
tar Descripción -xvf
tar --help
tar -tvf proyectos.tar Descripción.txt
tar -cf proyectos.tar Descripción.txt
ls
cd ..
tar -cf proyectos.tar Proyectos/
ls
tar -tvf proyectos.tar Proyectos/
tree
adduser --help
sudo adduser
sudo adduser operador
sudo deluser operador
sudo userdel operador
sudo root passwd
sudo presup01 passwd
passwd --help
passwd -all
passwd -a
passwd -a examen
cd ..
chmod --help
ls
chmod smr2 daw2
chmod -c smr2 daw2
chmod -r smr2 daw2
ls
ls -l
chmod 777 daw2
ls -l
chmod -r smr2 daw2
ls -l
chmod =r smr2 daw2
ls -l
cat ../../bin/passwd 
clear
$root
sudo root passwd
sudo passwd root
cat ../../bin/passwd 
clear
ls
chmod rwx=u miscript.sh 
chmod u=rwx miscript.sh 
ls -l
chmod g=r miscript.sh 
ls -l
chmod go-r smr1 
chmod go-r smr2
ls -l
cd ..
ls
cd home/
ls
sudo presup01 > presup.txt
sudo bash presup01 > presup.txt
sudo cd presup01 > presup.txt
cd ..
cd usr/
ls
ls l
ls local/
find group
cd ..
find group
find /group
find /
cd home/
sort -r
ls 
cd ..
ls
cd dev/
ls
cd ..
cd etc/
ls
cat passwd
--help date
date
date --help
date %e
date %%
date --date=%e
cd $HOME
history -w Iván-Anguera-Moya.txt
