mkdir Grupo_Trabajo
cd Grupo_Trabajo
mkdir Presupuesto Comunicacion Proyectos Otros
cd Proyectos
mdkir P1 P2 P3
mkdir P1 P2 P3
cd Grupo_Trabajo
cd..
cd ..
cd P1
tree
cd Grupo_Trabajo/Proyectos/P1
cd Proyectos/P1
touch Descripcion.txt
echo Descripcion del proyecto > Descripcion
cat Descripcion.txt
ls -l
rm -r Descripcion
echo Descripcion del proyecto > Descripcion.txt
cat Descripcion.txt
echo Javier >> Descripcion.txt
echo date >> Descripcion.txt
cd
cd Grupo_Trabajo
cp descripcion.txt P2
cp Descripcion.txt P2
cd Grupo_Trabajo/Proyectos/P1
cd Proyectos
cd P1
cp Descripcion.txt P2
cp Descripcion.txt P3
tree
cd Proyectos/P1/Descripcion.txt Proyectos/P2
cp Proyectos/P1/Descripcion.txt Proyectos/P2
cd..
cp Proyectos/P1/Descripcion.txt Proyectos/P2
cd Proyectos
tree
cd ..
cd 
cd Grupo_TrabJO
cd Grupo_Trabajo
cp Proyectos/P1/Descripcion.txt Proyectos/P2
cd ..
cd /Grupos_Trabajo/Proyectos/P2
tree
cd Grupo_Trabajo/Proyectos/P2
touch smr[1,2][a-e]*
rm -r  smr[1,2][a-e]*
touch smr[1..2][a..e]
ls -l
rm -r [1..2][a..e]
rm -r smr[1..2][a..e]
touch smr{1..2}{a..e}
ls -l
ls -l ?????a
ls ?????a
cat ?????a
cd
cd Grupo_Trabajo
chmod u+r
chmod u+r Grupo_Trabajo
ls -l
cd ..
ls -l
chmod u+r Grupo_Trabajo
ls -l
cd Grupo_trabajo/
cd /Grupo_trabajo
cd /Grupo_trabajo/
cd /Grupo_Trabajo/
cd Grupo_Trabajo/
.Otros
mv Otros .Otros
ls -a
ls .Otros
ls -l
ls -a
tree
cd Grupo_Trabajo/Proyectos/P2
cd /Grupo_Trabajo/Proyectos/P2
cd /Grupo_Trabajo/Proyectos/P2/
cd Grupo_Trabajo/Proyectos/P2/
cd Proyectos/P2/
cd ..
cd Proyectos/P1/
ls -l
ln Descripcion.txt enlaceFichero
cd Proyectos/P~/
cd Proyectos/P3/
cd ..
cd /P3
cd /P3/
cd P3/
cd ..
ln -s P3 enlaceCarpeta
cd Grupo_Trabajo
ls -i
ls -l -i
tree
sudo adduser presup01 
sudo addgroup presupuesto
sudo addpasswd presup01
sudo passwd presup01
add usser operador
sudo adduser operador
tar -cvf proyectos.tar
exit
tree
cd Grupo_Trabajos/
cd /Grupo_Trabajos/
cd /Grupo_Trabajo/
cd Grupo_Trabajo/
tar -cvf proyectos.tar
tar -cvf Proyectos.tar
sudo deluser operador
root
sudo root
cd ..
touch miscipt.sh
cat miscript.sh >> pwd touch.ficheronuevo
echo miscript.sh >> pwd touch.ficheronuevo
ls -l
cat miscript.sh
cat miscript.sh >> pwd touch.ficheronuevo
touch miscipt.sh 
cat miscript.sh >> pwd touch.ficheronuevo
echo miscript.sh >> pwd touch.ficheronuevo
chmod u+rwx miscript.sh
mkdir miscript.sh
cat miscript.sh >> pwd touch.ficheronuevo
echo miscript.sh >> pwd touch.ficheronuevo
chmod u+rwx miscript.sh
chmod u=r miscript.sh
chmod o= miscript.sh
ls -l
./miscript.sh
./ miscript.sh
fin . -perm u=x
find . -perm u=x
ls -a fich*
ls fich*
find -name fich*
find . -name fich*
ls -a
touch sm{1..2} daw{1..2}
touch smr{1..2} daw{1..2}
chmod g-r o-r smr1
chmod g-r smr1
chmod o-r smr1
chmod o-r,g-r smr2
mkdir confidencial
cd confidencial/
touch nominas
cd ..
chmod u+x carpetacompartida
chmod u+x Carpetacompartida
cd media/
cd /media/
chmod u+x Carpetacompartida
cd ..
cd confidencial/
cd /confidencial/
cd confidencial/
tree
cd /confidencial/
cd confidencial/
chmod u=rwx g= o= fichero
cd /fichero
cd /fichero/
cd /nominas/
cd nominas/
cd nominas
chmod u=rwx g= o= nominas
ls -l
chmod u=rwx g= o= nominas
cd nominas
cd nominas/
cd /nominas/
cd ..
alias c="clear"
c
touch listado.txt
nano listado.txt
cp fichero >> Patricia;Moreno;San Javier;22
Pedro;García;San Pedro del Pinatar;21
Noemi;Galán;Los Alcázares;22
Juan;Martínez;San Javier;19
David;Pérez;Los Alcázares;23
Sara;Sandoval;San Javier;9
Adrián;Cano;Los Alcázares;18
nano fichero
cat fichero
sort -d ";" f2
sort -d; f2
sort -t";" k2
sort -t";" -k2
sort -t";" -k2 | ls -l
sort -t";" -k2 | cat
sort -t";" -k2 | cat fichero
- 3 head fichero
-3 head fichero
head fichero
head -3 fichero
tail -4 fichero
cat fichero
./misfitch
tree
history -w Javier-Perez-Sicilia.txt
