jose luis monteagudo
mkdir Grupo_Trabajo
mkdir Grupo_Trabajo/Presupuesto
mkdir Grupo_Trabajo/Comunicacion
mkdir Grupo_Trabajo/Proyectos
mkdir Grupo_Trabajo/Proyectos/P1
mkdir Grupo_Trabajo/Proyectos/P2
mkdir Grupo_Trabajo/Proyectos/P3
mkdir Grupo_Trabajo/Otro
rm -r Grupo_Trabajo/
ls
cd Grupo_trabajo/Proyectos/P1/
LS

ls
echo "descripcion del proyecto" > descripcion.txt 
nano descripcion.txt 
echo "jose luis" >> descripcion.txt 
nano descripcion.txt 
man date
date %D
date %
man date
date
date%D
man date
%D date
man date
man rm
man mv
mv descripcion.txt /proc/
mv descripcion.txt /home/alumno/Grupo_trabajo/Proyectos/P2/
cd ..
cd P2/
ls
cd ..
cd P1/
mv /home/alumno/Grupo_trabajo/Proyectos/P2/descripcion.txt /home/alumno/Grupo_trabajo/Proyectos/P3/
cd ..
cd P3
ls
cd
cp /var/log/ k* [1..9] /home/alumno/Grupo_trabajo/Otros/
cd Grupo_trabajo/Proyectos/P2
mkdir smr[1-2] [a..e]
ls
mkdir smr{1-2} {a..e}
ls
mkdir smr {1-2} {a..e}
ls
rm \{1-2\}/
rm -r  \{1-2\}/
rm -r  a/
rm -r  b/
rm -r  c/
rm -r  d/
rm -r  e/
rm -r  smr
ls
rm -r  \[a..e\]/
rm -r  smr\[1-2\]/
rm -r  smr\{1-2\}/
ls
mkdir smr {1-2} {a..e}
ls
mkdir smr{1..2}{a..e}
ls
find ????*{a-c}
cd
chmod 111 Grupo_trabajo/
ls -n
cd Grupo_trabajo/
ls
sudo ls
ls
cd 
ls
chmod 777 Grupo_trabajo/
cd Grupo_trabajo/
ls
cd Proyectos/P1
man ln
ls
cd ..
cd P2
ls
cd ..
cd P3
LS
ls
cp descripcion.txt P1
cd ..
cd P1
LS
ls
cd ..
cd P2
ls
cd ..
cd P3
ls
ln descripcion.txt 
ls -n
ln -l descripcion.txt 
ln -n descripcion.txt 
ln -n descripcion.txt  enlaceFichehro
ls -l
ls -n
ls -t
ls -r
ls -d
ls -f
ls -n
cd ..
ln P3 enlacecarpeta
ln -s  P3 enlacecarpeta
ls
cd 
ls
cd Desktop/examen\ compartida/
cd ..
ls -s examen\ compartida/
ln -s examen\ compartida/
ln -s compartida/
cd examen\ compartida/
cd ..
ls
cd
ls -d Grupo_trabajo/
ls -I Grupo_trabajo/
ls -i Grupo_trabajo/
ls -il Grupo_trabajo/
ls -il 
cd Grupo_trabajo/
tar -czvf proyectos.tar  Proyectos/ 
man find
tree
adduser presup01
sudo adduser presup01
man adduser
sudo adduser sudo presup01
history -W jose-luis-monteagudo.txt
history -w jose-luis-monteagudo.txt
