sudo apt-get install guest Additions
sudo hostnamectl set hostname meb
sudo hostnamectl set-hostname meb
mkdir /home/ grupo_trabajo
mkdir /home/grupo_trabajo
mkdir -p /home/Grupo_Trabajo
mkdir Grupo_Trabajo
mkdir presupuesto
mkdir comunicación
mkdir proyectos p1 p2 p3
mkdir otros
mkdir -p /home/examen/Grupo_Trabajo
mkdir -p /home/examen/presupuesto
mkdir -p /home/examen/comunicación
mkdir -p /home/examen/proyectos p1 p2 p3
mkdir -p /home/examen/otros
cd Grupo_Trabajo
cat p1
touch p1 descripcion.txt echo > descripcion del proyecto
touch ficheros descripcion.txt
ls
echo > descripcion.txt
ls
echo mariam >> descripcion.txt
ls
echo descripcion.txt > descripcion del proyecto
ls
echo lunes >> descripcion.txt
ls
ls -l
echo lunes date >> descripcion.txt
cp descripcion.txt proyectos p2
mkdir -p /home/examen/proyectos p1 
mkdir -p /home/examen/proyectos p2
cp descripcion.txt proyectos p3
mkdir -p /home/examen/proyectos p3
cp descripcion /home/examen/proyectos p2
cp descripcion proyectos p2
mkdir p2
cp p2 descripcion.txt
mkdir proyecto p2
touch  descripcion.txt
cp descripcion.txt p2
ls
cat p1
cp descripcion.txt p3
ls
cd
p2 nano
nano p2
ls
p2 ls
ls p2
nano p2
ls -l
ls p2
nano p2
mkdir /bin
ln p3 enlacecarpeta
ln -s p3 enlacecarpeta
ls
ln -s descricion.txt p1 enlacefichero
ln -s descricion.txt  enlacefichero
ls
ln -s virtualbox carpetacompartida
ls
ls -l
mv otros novedades
zip proyectos p1 p2 p3
sudo adduser presup01
sudo groupadd presupuesto
sudo adduser presup01 presupuesto
passwd presup01
sudo passwd presup01
shadow
man shadow
sudo shadow
sudo useradd operador
sudo addgroup sistemas
deluser man
deluser operador
sudo -i
sudo adduser operador
operador groupadd sistemas
sudo operador groupadd sistemas
sudo passwd root
sudo adduser operador
sudo groupadd sistemas
touch /home/operador_sistemas
mkdir /home/operador_sistemas
sudo su
susdo adduser presup01
sudo adduser presup01
sudo su
touch miscript.sh pwd
mkdir -p /home/examen/miscript.sh
touch miscript.sh pwd
touch ficheronuevo
nano
touch smr1 smr2 daw1 daw2
nano
chmod /confidencial/nominas
chmod help
chmod --help
chmod 777/ confidencial/ nominas
chmod 777 confidencial/ nominas
mkdir confidencial
chmod 777 confidencial/ nominas
mkdir nominas
chmod 777 confidencial/ nominas
c
listado.txt+
topuch listado.txt
touch listado.txt
nano listado.txt
sudo -i
head -n 2 listado.txt
head -n 3 listado.txt
head n 3 listado.txt
head n 2 listado.txt
head n -3 listado.txt
head -n 3 listado.txt
head -n a listado.txt
head -n 5 listado.txt
head -n 6 listado.txt
head -n 3 listado.txt
history -w Mariam El Yamani Benfafaç
history -w Mariam El Yamani Benfafa
history -w Mariam.txt
