sudo hostnamectl set-hostname mcs
mkdir Grupo_Trabajo
cd Grupo_Trabajo/
mkdir -p /comunicacion/otros/proyectos
mkdir comunicacion
mkdir otros
mkdir proyectos
cd proyectos/
mkdir -p /proyectos/p1/p2/p3
mkdir p1
mkdir p2
mkdir p3
cd ..
cd Grupo_Trabajo/
ls
cd proyectos/
cd p1
cat Descripcion.txt >
cat > Descripcion.txt
touch Descripcion.txt
echo Descripcion del texto >> Descripcion.txt 
echo Miguel >> Descripcion.txt 
date +%
date '+%'
man date
date %W
date '%W'
man date
date -%W
date -W
man date
date +%W
man date
date +%a
date +%a >> Descripcion.txt 
cd ..
cd p2
cp /home/examen/Grupo_Trabajo/proyectos/p1/Descripcion.txt /home/examen/Grupo_Trabajo/proyectos/p2/
ls
cd ..
p1
cd p1
ls
cp p1 /p3/
cp Descripcion.txt /p3/
cp Descripcion.txt /proyectos/p3/
cp Descripcion.txt /home/examen/Grupo_Trabajo/proyectos/p3/
cd /p1
cd p1
cd /home/
man cd
/home/examen/
cd /home/examen/
man cd
cd /home/examen/Grupo_Trabajo/proyectos/p1
cd .. /examen/
cd ../examen/
cd/examen/
cd /examen/
cd /home/examen/
cd /home/examen/Grupo_Trabajo/proyectos/p
cd examen/
cd exame\
cd examen\
cd examen
cd /examen/
cd.. /examen/
cd .. /examen/
cd ../examen/
cd /home/examen/
ls /var/log
cd /home/examen/Grupo_Trabajo/otros/
cd /home/examen/
ls *k /var/log/
ls k+ /var/log/
ls k* /var/log/
ls /var/log/ *k
clear
ls /var/log/ *k
ls /var/log/ k*
ls *k /var/log/
ls [*k] /var/log/
clear
ls k*[0-9] /var/log/
cp  k*[0-9] /var/log/ /home/examen/Grupo_Trabajo/otros/
cp k*[0-9] /var/log/ /home/examen/Grupo_Trabajo/otros/
cp -r k*[0-9] /var/log/ /home/examen/Grupo_Trabajo/otros/
cp -r *k[0-9] /var/log/ /home/examen/Grupo_Trabajo/otros/
cp  *k[0-9] /var/log/ /home/examen/Grupo_Trabajo/otros/
cp /var/log/ k* /home/examen/Grupo_Trabajo/otros/
cp -r /var/log/ k* /home/examen/Grupo_Trabajo/otros/
cd /home/examen/Grupo_Trabajo/proyectos/p2
mkdir smr[0-9][a-b]
ls
rm smr\[0-9\]\[a-b\]/
rmdir smr\[0-9\]\[a-b\]/
touch smr[1-2][a-e]
ls
rm smr\[1-2\]\[a-e\] 
touch smr1a smr1b smr2b smr1c smr2c smr1d smr2d smr1e smr2e
cd /home/examen/
ls ?a?c
ls /dev/
ls /dev/ ?a
ls /dev/ [?a]
ls ?a /dev/
man
clear
cd /home/examen/Grupo_Trabajo/
ls
chmod 000 otros/
cd otros/
cd proyectos/
cd p1/
cd examen/
cd ..
man date
cd p1/
date +A%
date +%A
date +%A >> Descripcion.txt 
cd ..
chmod u+r /Grupo_Trabajo/
Grupo_Trabajo/
CD Grupo_Trabajo/
cd Grupo_Trabajo/
chmod 444
cd ..
chmods 444 /home/examen/Grupo_Trabajo/
chmod 444 /home/examen/Grupo_Trabajo/
cd /home/examen/Grupo_Trabajo/
ls -l /home/examen/Grupo_Trabajo/
ls -l Grupo_Trabajo/
chmod 744 Grupo_Trabajo/
cd Grupo_Trabajo/
ls
chmod 555 /home/examen/Grupo_Trabajo/
ls -l
cd proyectos/
cd p1/
ln Descripcion.txt enlaceFichero
ln -s enlaceFichero /home/examen/Grupo_Trabajo/proyectos/p3/enlaceCarpeta
cd ..
cd p3/
ln -s /media/examen/ CarpetaCompartida
ls
cd /home/examen/
ls Grupo_Trabajo/
ls -i Grupo_Trabajo/
mv /home/examen/Grupo_Trabajo/otros/ /home/examen/Grupo_Trabajo/Novedades
chmod 777 /home/examen/Grupo_Trabajo/otros/
mv /home/examen/Grupo_Trabajo/otros/ /home/examen/Grupo_Trabajo/Novedades
chmod 777 /home/examen/Grupo_Trabajo/
mv /home/examen/Grupo_Trabajo/otros/ /home/examen/Grupo_Trabajo/Novedades
cd Grupo_Trabajo/
ls
tar -cvf proyectos.tar
tar -cvf proyectos/.tar
man tar
tar -cvf proyectos/.tar f1
tar -cvf proyectos.tat
tar -cvf proyectos.tar
clear
cd proyectos/
tar -cvf proyectos.tar
tar -cvf p1.tar
ls
cd ..
cat passwd
sudo /etc/passwd
sudo cat /etc/passwd
sudo cat /etc/shadow
sudo cat /etc/shadow-
tree Grupo_Trabajo/
sudo adduser presup01
sudo addgroup presupuesto01
sudo adduser presup01 presupuesto01
ls 
chown -R presupuesto01 /home/presup01/
chown -R presup01 /home/presupuesto01/

man chrgroup
chgrp
chgrp -R presup01 /home/presupuesto01/
chgrp -R presupuesto01 /home/presup01/
sudo chgrp -R presupuesto01 /home/presup01/
ls /home/presup01/
su presup01
sudo cat /etc/gruop
sudo cat /etc/group
sudo chown -R presup01 /home/presupuesto01/
sudo passwd presup01
sudo cat /etc/shadow
sudo adduser presup01 sudo
sudo chown -R presupuesto01 /home/presup01/
sudo chown -R presup01 
clear
sudo adduser operador
sudo addgroup sistemas
sudo adduser operador sistemas
sudo cat /etc/group
sudo cat /etc/passwd
sudo deluser operador
sudo -l root
sudo -l passwd root
sudo passwd root
su root
ls ./run
ls -a
ls -a *fich
ls -a fich*
ls  fich*
ls fich*
ls fich* -a
ls *fich* -a
ls *fich*
ls -a
ls *txt*
ls txt*
ls *txt
touch smr1 smr2 daw1 daw2
chmod u-w smr1 smr2
ls -l smr1
ls -l
chmod daw2 = smr2
chmod daw2 == smr2
mkdir confidencial
cd confidencial/
touch nominas
chmod 700 nominas 
ls -l 
clear
cat > listado.txt
sort :t- k4 listado.txt 
sort -t: k4 listado.txt 
sort -t; k4 listado.txt 
sort -t; -k4 listado.txt 
sort -t; k4 listado.txt 
sort listado.txt -t; k4
sort -t:- k4
sort -t: -k4
cler
clear
sort listado.txt 
sort -t; k4 listado.txt 
sort -t: k4 listado.txt 
sort -t; k4 listado.txt 
grep San Javier listado.txt 
grep -wc San Javier listado.txt 
grep -wc SanJavier listado.txt 
grep SanJavier listado.txt 
grep San Javier listado.txt 
grep -w San Javier listado.txt 
grep San | Javier listado.txt 
grep -w San Javier listado.txt 
grep San -w Javier listado.txt 
sort -t; k2 listado.txt 
sort -t; -k2 listado.txt 
sort -t; k-2 listado.txt 
sort -t; k;2
sort :t-
sort :t- listado.txt 
sort :t- k2 listado.txt 
sort ;t- k2 listado.txt 
head -3 listado.txt 
tail -3 listado.txt 
tail +4 listado.txt 
head +4 listado.txt 
clear
cat listado.txt 
head -4 listado.txt 
head +4 listado.txt 
tail -4 listado.txt 
head -3 listado.txt 
cd ..
ls /home/
sudo /etc/group
sudo cat /etc/group
sudo cat /etc/passwd
touch presup
rm presup 
cat > presup
sort /etc/group
scp -r /home/examen/listado daw@192.168.10.10:/home/daw/fichero
ls
cd confidencial/
ls
sort listado.txt 
cat listado.txt 
wort wc :t- k2 listado.txt 
wort -wc :t- k2 listado.txt 
sort -wc :t- k2 listado.txt 
man sort
sort -t; -k4 listado.txt 
sort ;-t -k4 listado.txt 
grep Alcazares
grep Alcazares listado.txt 
sort ;-t -k4 listado.txt 
cd ..
history -w Miguel-Cegarra-Sanchez.txt
