Mohammed El Bekkaoui Benmoussa
clear
sudo apt install linux-headers-$(uname -r) build-essential dkms
cd /media
ls
cd examen/VBox_GAs_7.0.12/
sudo ./VBoxLinuxAdditions.run 
sudo reboot
cd media
cd /media/
ls
sudo ls mnt
clear
sudo hostnamectl set-hostname mebb
nano /etc/sudoers
sudo nano /etc/sudoers
useradd --help
sudo useradd operador --g sistemas --b /home/operador_sistemas --shell /bin/bash
sudo useradd operador --group sistemas --b /home/operador_sistemas --shell /bin/bash
sudo groupadd operador
sudo useradd operador --group sistemas --b /home/operador_sistemas --shell /bin/bash
sudo groupadd sistemas
sudo useradd operador --group sistemas --b /home/operador_sistemas --shell /bin/bash
sudo useradd operador --group sistemas --base-dir /home/operador_sistemas --shell /bin/bash
sudo groupremove operador
sudo group --help
sudo groupadd --help
sudo groupdelete --help
groupremove
sudo useradd operador --base-dir /home/operador_sistemas --shell /bin/bash
sudo useradd operador --g sistemas --base-dir /home/operador_sistemas --shell /bin/bash
userremove
userdel
groupdel operador
sudo groupdel operador
sudo useradd operador --group sistemas --base-dir /home/operador_sistemas --shell /bin/bash
userdel
userdel -r operador
sudo userdel -r operador
sudo passwd root
cd ..
cat miscript.sh
echo miscript.sh
rm miscript.sh
ls
vim miscript.sh
chmod 740 miscript.sh
ls
nano miscript.sh
chmod 740 miscript.sh
./miscript.sh 
ls -la
ssh daw@192.168.10.10
mkdir Grupo_Trabajo Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Proyectos Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
tree Grupo_Trabajo/
cd Grupo_Trabajo
echo "Descripción del Proyecto" > Proyectos/P1/Descripcion.txt
ls Proyectos/P1
cat Proyectos/P1/Descripcion.txt 
echo "Mohammed" >> Proyectos/P1/Descripcion.txt 
cat Proyectos/P1/Descripcion.txt 
date --help
clear
date -A
date --A
date %A
date
cut -k1 date
cut --help
day
date %A
date --help
date --date="%A"
date --date="A"
date --date="a"
date --d="a"
date --d="A"
echo "Lunes" >> Proyectos/P1/Descripcion.txt 
cat Proyectos/P1/Descripcion.txt 
cp Proyectos/P1/Descripcion.txt Proyectos/P2
tree
cd Proyectos/P1
cp Descripcion.txt ../P3
tree
cd
cp /var/log/k*[0..9] Grupo_Trabajo/Otros/
cp /var/log/k* Grupo_Trabajo/Otros/
tree Grupo_Trabajo/
cd Grupo_Trabajo/Proyectos/P2
touch smr{1..2}{a..e}
ls
ls [a,c]???
ls ???[a,c]
ls a,c???
ls --help
ls ???*[a,c]
mv ../../Otros/ ../../.Otros
ls -la ../../
cp /bin/?[!0..9]?
cp /bin/?[!0..9]? ../../.Otros/
chmod -r 444 /home/examen/Grupo_Trabajo/
chmod --help
chmod -R 444 /home/examen/Grupo_Trabajo/
sudo chmod -R 444 /home/examen/Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod -R ugo=r /home/examen/Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod ugo=r -R /home/examen/Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod -R ugo=r /home/examen/Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod  ugo=r /home/examen/Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod ugo=r /home/examen/Grupo_Trabajo/ -R
ls -la /home/examen/Grupo_Trabajo/
sudo chmod ugo=r /home/examen/Grupo_Trabajo/
ls -la /home/examen/
sudo chmod -R ugo=r /home/examen/Grupo_Trabajo/
ls -la /home/examen/
ls -la /home/examen/Grupo_Trabajo/
chmod -R ugo=r /home/examen/Grupo_Trabajo/
sudo chmod -R ugo=r /home/examen/Grupo_Trabajo/.
ls -la /home/examen/Grupo_Trabajo/
sudo chmod -R ugo=r /home/examen/Grupo_Trabajo
ls -la /home/examen/Grupo_Trabajo/
cd
cd Grupo_Trabajo/
sudo chmod -R ugo=r Grupo_Trabajo/
cd Grupo_Trabajo/
sudo chmod -r 444 Grupo_Trabajo/
sudo chmod -r Grupo_Trabajo/
cd Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
sudo chmod -R 444  Grupo_Trabajo/
ls -la /home/examen/Grupo_Trabajo/
cd ..
cd examen/
sudo rm -r Grupo_Trabajo/
ls
mkdir Grupo_Trabajo Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Proyectos Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
clear
cd Grupo_Trabajo/
nano Proyectos/P1
nano Proyectos/P1/Descipcion.txt
cat Proyectos/P1/Descipcion.txt 
ln Proyectos/P1/Descipcion.txt enlaceFichero
ln -s Proyectos/P3 enlaceCarpeta
ls -li 
mv Otros/ Novedades
ls
tar --help
tar -cfx Proyectos/ Proyectos.tar
tar -cf Proyectos/ Proyectos.tar
tar -cf Proyectos.tar Proyectos/
ls
tar -xvf Proyectos.tar
ls /bin/passwd
ls -li /bin/passwd
ls -l /bin/passwd
tree 
sudo useradd presup01
sudo groupadd presupuesto
sudo addgroup presup01 presupuesto
chroot
chroot --help
sudo passwd presup01
cat /etc/shadow
sudo cat /etc/shadow
sudo groupadd persup01 sudoers
sudo addgroup persup01 sudoers
sudo addgroup presup01 sudoers
su presup01
sudo addgroup examen vboxsf
history -w Mohammed-El-Bekkaoui-Benmoussa.txt
cat Mohammed-El-Bekkaoui-Benmoussa.txt 
cp Mohammed-El-Bekkaoui-Benmoussa.txt /media/CC
ls
chmod -R ugo+r Grupo_Trabajo/
ls -la Grupo_Trabajo/
ls -la
chmod --help
ls /etc/usr
less -n4 listado.txt 
less --help
head --help
head -n-4 listado.txt 
history -w Mohammed-El-Bekkaoui-Benmoussa.txt
