Noel Ballester Baños
sudo apt install linux-headers-$(uname -r) build-essential dkms 
cd /media/examen/VBox_GAs_7.0.12/
cd
sudo reboot 
cd /media/examen/VBox_GAs_7.0.12/
sudo ./VBoxLinuxAdditions.run 
sudo rebp
sudo reboot 
sudo mount -t /media/examen/compartida
sudo mount /media/compartida
sudo mount /media/examen/compartida
sudo mount -t /media/examen/compartida
sudo reboot 
ls /media/examen/
sudo mount -t /media/compartida
cd /media/
ls
cd sf_compartida/
sudo cd sf_compartida/
cd /media/examen/
ls
cd
ls
sudo mount -t /compartida
ls
sudo reboot 
cd /media/examen/compartida/
sudo cd /media/examen/compartida/
sudo mount /media/examen/compartida/
sudo mount -t /media/examen/compartida/
mount --help
ls /media/examen/compartida/
sudo chmod 777 /media/examen/compartida/
ls /media/examen/compartida/
sudo mount -T /media/examen/compartida/
sudo mount -t /media/examen/compartida/
sudo chmod 777 /media/examen/compartida/
ls -l /media/examen/compartida/
sudo reboot 
ls /media/examen/compartida/
cd  /media/examen/compartida/
cd /media/examen/compartida/
sudo cd /media/examen/compartida/
sudo hostnamectl hostname set nbb
mkdir --help
clear
mkdir -p Grupo_Trabajo/Presupuesto
cd Grupo_Trabajo/
mkdir Comunicacion
mkdir Proyectos
mkdir Otros
cd Proyectos/
mkdir P1,P2,P3
ls
rmdir P1,P2,P3
rmdir P1 P2 P3
mkdir P1,P2,P3
rmdir P1,P2,P3
mkdir P1 P2 P3
ls
cd ..
echo "Descripción del Proyecto" > Proyectos/P1/Descripcion.txt
echo "Noel" >> Proyectos/P1/Descripcion.txt
cat Proyectos/P1/Descripcion.txt 
date
date | cut -d " " -f1 >> Proyectos/P1/Descripcion.txt 
cat Proyectos/P1/Descripcion.txt 
cp Proyectos/P1/Descripcion.txt Proyectos/P2/Descripcion.txt
cd Proyectos/P1
cp Descripcion.txt ../P3/Descripcion
cd
cp /var/log/k*[1-9] 
cp /var/log/k*[1-9] /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1-9]* /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1..9]* /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1..9] /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1..9]* /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1..9] /home/examen/Grupo_Trabajo/Proyectos/P3/
cp /var/log/k*[1..9]* /home/examen/Grupo_Trabajo/Proyectos/P3/
cd Grupo_Trabajo/Proyectos/P2
touch smr1a smr1b smr2a smr2b smr1c smr2c smr2d smr1e smr2e
ls
ls ????*[a,c]
cd ../../../
cd Grupo_Trabajo/
cp Otros Otros.
cp Otros/  Otros.
mv Otros Otros.
ls
cd Otros./
cp /bin/*[1..9]* 
cp /bin/*[1..9]* /home/examen/Grupo_Trabajo/Otros./
cd
chmod -R u+r u+r Grupo_Trabajo/
chmod -R u+r o+r Grupo_Trabajo/
chmod -R uo+r Grupo_Trabajo/
cd Grupo_Trabajo/
ln --help
ln enlaceFichero Proyectos/P1/Descripcion.txt 
ln Proyectos/P1/Descripcion.txt enlaceFichero 
ln -s Proyectos/P3 enlaceCarpeta
ln -s /media/examen/compartida/ CarpetaCompartida
ls -l
ls -ail
mv Otros. Novedades
gzip Proyectos proyectos.tar
gzip Proyectos/ proyectos.tar
tar --help
tar -c Proyectos Proyectos.tar
tar -cf Proyectos Proyectos.tar
man tar
tar -c proyectos.tar Proyectos/
zip Proyectos/ proyectos.tar
tar -c  Proyectos/ proyectos.tar
tar -cA  Proyectos/ proyectos.tar
tar -cf proyectos.tar Proyectos/
cat proyectos.tar 
ls proyectos.tar 
ls -ail /etc/passwd
ls -ail /etc/passwd | cut -d " " -f7,8
ls -ail /etc/passwd | cut -d " " -f7
ls -ail /etc/passwd | cut -d " " -f7,8,9
ls -ail /etc/passwd | cut -d " " -f7..10
ls -ail /etc/passwd | cut -d " " -f7..9
ls -ail /etc/passwd | cut -d " " -f7,8,9
ls -ail /etc/passwd | cut -d " " -f7,8,9,10
cd
tree
sudo adduser presup01
sudo useradd presup01
sudo deluser presup01
clear
sudo adduser presup01
sudo addgroup presupuesto
sudo usermod -g presupuesto presup01 
cd Grupo_Trabajo/
sudo chown Presupuesto presup01
ls
sudo passwd presup01 
cat /etc/shadow
sudo cat /etc/shadow
sudo usermod -G sudo presup01 
man useradd 
sudo useradd oeperador -d /home/operador -g sistemas -s /bin/bash
sudo addgroup sistemas
sudo useradd oeperador -d /home/operador -g sistemas -s /bin/bash
man deluser
sudo deluser operador --remove-home
sudo useradd operador -d /home/operador -g sistemas -s /bin/bash
sudo deluser operador --remove-home
sudo passwd root AlumnoDAW2023*
sudo passwd root 
cd
cat > miscript.sh
cat miscript.sh 
chmod 710 miscript.sh 
./miscript.sh 
find . -type f -name sh
find . -type f -name .sh
find . -type f -name *.sh
find . -type f -name fich*.
find . -type f -name fich*. -exec rm []\;
find . -type f -name fich*. -exec rm {}\;
find . -type f -name fich*. -exec rm {}/;
find . -type f -name fich*. -exec rm []/;
find . -type f -name fich*. -exec rm {}\;
find . -type f -name fich*. -exec rm {};
find . -type f -name fich*. -exec rm {}/;
find . -type f -name fich*. -exec rm {}/.
find . -type f -name fich*. -exec rm {}/:
find . -type f -name fich*. -exec rm {}/;
find . -type f -name fich*. -exec rm 
man exec
man find
find . -type f -name fich*. -exec rm {} /;
find . -type f -name fich*. -exec rm {} \;
touch smr[1..2] daw[1..2]
ls
touch smr1 smr2 daw1 daw2
ls
sudo chmod go-r smr1 smr2
find . -perm rmdir P1,P2,P3 
find . -perm rmdir P1,P2,P3  
find . -perm r
find . -perm rmdir P1,P2,P3
chmod --reference=smr2 daw2
mkdir confidencial
touch confidencial/nominas
chmod 200 confidencial/nominas 
nano listado.txt
cat listado.txt |sort -t ";" | cut -d ";" -f1,4
cat listado.txt |sort -t ";" -k4 | cut -d ";" -f1,4
cat listado.txt | grep Alcázares | sort -t ";" -k3
cat listado.txt | grep Alcázares | sort -t ";" -k2 | cut-f2
cat listado.txt | grep Alcázares | sort -t ";" -k2 | cut -d ";" -f2
cat listado.txt | grep San Javier > San_Javier
cat listado.txt | grep Javier
cat listado.txt | grep San Javier
cat listado.txt | grep "San Javier"
cat listado.txt | grep "San Javier" > San Javier
cat listado.txt | grep "San Javier" > San_Javier
cat listado.txt | grep "Los Álcazares" | wc
cat listado.txt | grep "Los Álcazares"
cat listado.txt | grep "Los Alcázares"
cat listado.txt | grep "Los Alcázares" | wc
cat listado.txt | grep "Los Alcázares" | wc | cur -d " " -f1
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f1
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f2
cat listado.txt | grep "Los Alcázares" | wc
cat listado.txt | grep "Los Alcázares" | wc | cut -f2
cat listado.txt | grep "Los Alcázares" | wc | cut -f1
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f1
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f2
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f3
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f4
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f5
cat listado.txt | grep "Los Alcázares" | wc | cut -d " " -f6
cat listado.txt | grep "Los Alcázares" | wc | cut f1
cat listado.txt | grep "Los Alcázares" | wc | cut -f1

cat listado.txt | grep "Los Alcázares" | wc | cut -f1
cat listado.txt | grep "Los Alcázares" | wc | cut -f2
head -3 listado.txt 
head +4 listado.txt 
man head
head -4 listado.txt 
tail +4 listado.txt 
cat /etc/passwd
cat /etc/passwd | grep presup01
cat /etc/passwd | grep presup01 > presup
cat /etc/group
cat /etc/group | sort -t ":" -k1 | cut -d ":" -f1
history -w Noel-Ballester-Baños
