sudo ./VBoxLinuxAdditions.run
PABLO FRUCTUOSO PEREZ
pwd
cd /media/examen/VBox_GAs_7.0.10/
ls
./VBoxLinuxAdditions.run
cd
useradd examen vboxsf
usermod -aG examen vboxsf
usermod -aG vboxsf examen
sudo apt install linux-headers-$(uname -r)build-essential dkms
cd /media/examen/VBox_GAs_7.0.10/
sudo ./VBoxLinuxAdditions.run
cd
sudo useradd examen vboxsf
usermod --help
useradd --help
adduser --help
sudo adduser examen vboxsf
sudo hostnamectl set-hostname pfp
clear
cd
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación /Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
sudo mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación /Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
ls -l
cd Grupo_Trabajo/
echo Descripción del Proyecto >> Proyectos/P1/Descripción.txt
cd ..
sudo mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación /Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
sudo mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
ls -l
rm -r /Proyectos
sudo rm -r /Proyectos
sudo rm -r /Grupo_Trabajo/Proyectos/P1
cd
cd Grupo_Trabajo
clear
echo Descripción del Proyecto > /Proyectos/P1
echo Descripción del Proyecto > /Proyectos/P1/Descrición.txt
echo Descripción del Proyecto > /Proyectos/P1/Descripción.txt
echo Descripción del Proyecto > Proyectos/P1
echo Descripción del Proyecto > Proyectos/P1/Descripción.txt
sudo echo Descripción del Proyecto > Proyectos/P1/Descripción.txt
sudo rm -r /Grupo_Trabajo/
cd
pwd
cd Grupo_Trabajo
touch Proyectos/P1/Descripción.txt && echo "Descripción del Proyecto" > Proyectos/P1/Descripción.txt
sudo touch Proyectos/P1/Descripción.txt && echo "Descripción del Proyecto" > Proyectos/P1/Descripción.txt
ls -l
cd Proyectos
ls -l
sudo rm P1
sudo rmdir P1
cd P1
rm Descripción.txt 
cd ..
echo "Descripción del Proyecto" >> Proyectos/P1/Descripción.txt
sudo echo "Descripción del Proyecto" >> Proyectos/P1/Descripción.txt
ls -l
cd Proyectos/P1
ls -l
chmod u+r Descripción.txt 
sudo chmod u+r Descripción.txt 
cd ..
ls
ls -l
cd ..
rmdir -r P1
cd Proyectos/
rmdir -r P1
rm -r P1
mkdir P1
ls -l
cd ..
rm -r Grupo_Trabajo/
sudo rm -r Grupo_Trabajo/
clear
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3 Grupo_Trabajo/Otros
ls
cd Grupo_Trabajo/
echo "Descripción del Proyecto" >> Proyectos/P1/Descripción.txt
echo Pablo >> Proyectos/P1/Descripción.txt 
echo date > Proyectos/P1/Descripción.txt 
date
date --help
dare %1
date %1
date 1%W
date %W1
date || cut -d: f1 >> Proyectos/P1/Descripción.txt 
date || cut -d f1 >> Proyectos/P1/Descripción.txt 
date || cut -d  f1 >> Proyectos/P1/Descripción.txt 
cat Proyectos/P1/Descripción.txt 
date || cut -d  -f1 >> Proyectos/P1/Descripción.txt 
date || cut -d -f1 >> Proyectos/P1/Descripción.txt 
echo date || cut -d -f1 >> Proyectos/P1/Descripción.txt 
date || cut -d -f1 >> Proyectos/P1/Descripción.txt 
date --help
date %W
date W%1
date %w
date %(1)
date %w(1)
date >> Proyectos//P1/Descripción.txt || cut -d -f1 
date || cut -d -f1 
date || cut -d0 -f1 
cut --help
date || cut -f1 
date || cut 1 
date || cut -c lun
date || cut -c lun >> Proyectos/P1/Descripción.txt 
date || cut -d -f1 
cp Proyectos/P1/Descripción.txt Proyectos/P2
cd Proyectos/P1
cp Descripción.txt ../P3
cd
find /var/log -name k*[0-9]*
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros  
cd Grupo_Trabajo/Proyectos/P2
touch smr{1-2}{a-e}
ls -l
touch smr[1-2][a-e]
ls -l
touch "smr[1-2][a-e]"
ls -l
rm smr*
touch "smr(1-2)(a-e)
touch "smr(1-2)(a-e)"
ls -l
rm smr*
ls
touch --help
touch smr{1,2}{a-e}
ls
touch smr{1,2}{a,b,c,d,e}
ls
touch sm2{a-e}
touch smr2{a-e}
ls
rm smr1{*
ls
rm smr2{*
ls
rm sm2
rm sm2*
ls
ls -l ????{a,c}
mv ../../Otros ../../.Otros
ls -l ../../
ls /bin/[!0-9]
ls /bin
ls /bin/[!0-9]
ls /bin/[0-9]
ls /bin/*[0-9]
ls /bin/*{0-9}
ls /bin/*(0-9)
ls /bin/[!0-9]
ls /bin/*[!0-9]*
cp /bin/*[!0-9]* ../../.Otros
cd ..
cd P2
chmod u+r, g+r, o+r ../../../Grupo_Trabajo/
chmod u+r g+r o+r ../../../Grupo_Trabajo/
cd ..
ls -l .
cd ..
ls -l
chmod ugo+r ../../../Grupo_Trabajo/
chmod ugo+r Grupo_Trabajo/
cd Grupo_Trabajo//Proyectos/P2
chmod ugo+r ../../../Grupo_Trabajo/
cd ../../../Grupo_Trabajo/
ln Proyectos/P1/Descripción.txt enlaceFichero
ls
ln -s Proyectos/P3 enlaceCarpeta
ls
ln -s /media/examen/compartida carpetaCompartida
ls 
ls -li
mv .Otros Novedades
ls
rar -a 
rar
sudo apt install rar
rar
rar a Proyectos proyectos.rar
ls
rar -a Proyectos proyectos.rar
ls
rar a proyectos.rar Proyectos
rar dh proyectos.rar 
rar x proyectos.rar 
rar l proyectos.rar 
ls -l /etc/passwd
tree

tree
clear
usedadd
useradd
adduser
adduser -help
adduser --help
useradd presup01
sudo useradd presup01
sudo groupadd presupuesto
useradd
sudo useradd presup01 presupuesto 
sudo useradd presupuesto presup01
sudp usermod -aG presupuesto presup01
sudo usermod -aG presupuesto presup01
cat /etc/passwd
usedmod
userdmod
usermod
sudo usermod -aG presupuesto presup01
sudo usermod -aG pres
chown 
chown --help
chown Presupuesto presup01
chown presup01 Presupuesto/
sudo chown presup01 Presupuesto/
groupmod
chown examen:presupuesto Presupuesto/
sudo chown examen:presupuesto Presupuesto/
sudo passwd presup01
sudo cat /etc/shadow
sudo useradd sudo presup01
sudo useradd presup01 sudo
sudo usermod -aG presup01 sudo
sudo usermod -aG sudo presup01
adduser
useradd
useradd --help
adduser --help
sudo adduser -g sistemas -d /home/operador_sistemas -m -s /bin/bash operador
sudo adduser -g sistemas -d /home/operador_sistemas -m -s /bin/bash operador
sudo userdel -r operador
sudo userdel operador
useradd operador
sudo useradd operador
sudo userdel operador
sudo su root
cd
touch miscript.sh
cat miscript.sh 
echo miscript.sh 
car miscript.sh 
cat miscript.sh 
echo pwd > miscript.sh && echo touch .ficheronuevo > miscript.sh 
car miscript.sh 
cat miscript.sh 
echo pwd > miscript.sh \n && echo touch .ficheronuevo > miscript.sh 
cat miscript.sh 
echo pwd > miscript.sh
echo touch .ficheronuevo >> miscript.sh 
cat miscript.sh 
chmod 740 miscript.sh 
./miscript.sh 
ls
ls -a
find -perm u+x .
find -name fich
find -name fich*
find . -name fich*
touch smr{1,2} daw{1,2}
ls -l
chmod g-r smr*
touch prueba
mv prueba /media/examen/compartida/
sudo mv prueba /media/examen/compartida/
clear
alias c = "clear"
alias c = clear
clear
history -w Pablo-Fructuoso-Apellido.txt
