echo Ruben Iedidia Dragomir
sudo apt install linux-headers-$(examen-r) build-essential dkms
reboot
ls 
ls compartida
cd
echo Ruben Iedidia Dragomir
sudo hostnamectl set-hostname rid
cd Grupo_Trabajo
touch /P1/ Descripcion.txt
touch /P1 Descripcion.txt
clear
touch /Proyectos/P1 Descripcion.txt
ls
rm Descripcion.txt
ls
cd Proyectos
cd P1
touch Descripcion.txt
rm Descripcion.txt
nano Descripcion.txt
cat Descripcion.txt
Ruben Iedidia Dragomir >> Descripcion.txt
echo Ruben Iedidia Dragomir >> Descripcion.txt
cat Descripcion.txt
clear
Date >> Descripcion.txt
date >> Descripcion.txt
cat Descripcion.txt
day >> Descripcion.txt
clear
cp Descripcion.txt Descripcion.cop
ls
mv descipcion.cop P2
mv descripcion.cop P2
mv Descripcion.cop P2
ls
clear
rm P2
ls
clear
cp Descripcion.txt /P2/Descripcion.cp
man mv
clear
cd..
/cd..
cd../
cd
clear
cd Grupo_Trabajo
cd Proyectos
cd P1
cp Descripcion.txt Descripcion.cop home/Grupo_Trabajo/Proyectos/P3
cp Descripcion.txt Descripcion.cop cd/home/Grupo_Trabajo/Proyectos/P3
clear
cd
$HOME
cd
clear
cp -f /var/log *k[0-9]*
cp -r /var/log *k[0-9]*
clear
cd
cd Grupo_Trabajo/Proyectos/P2
touch smr[1,2][a-e]
ls
touch *smr[1,2][a-e]
ls
clear
cd Otros
cd
cd/Grupo_Trabajo/Proyectos/Otros
cd/Grupo_Trabajo/Otros
cd Grupo_Trabajo
cd Otros
mv Otros .Otros
cd
cd Grupo_Trabajos
cd Grupo_Trabajo
mv Otros .Otros
ls
ls -s
ls -a
clera
clear
cd
ls ?????[a,c]
cp -f /bin [!0-9]
cp -f /bin [!0-9] home/examen/cd/Grupo-Trabajo/Otros
clear
chmod u+r Grupo_Trabajo
cd Grupo_Trabajo
ln -s /Proyectos/P3 enlaceCarpeta
ln -s /home/examen/compartida carpetacompartida
ls -l
mv Otros Novedades
ls -l
ls -a
mv .Otros Novedades
ls
clera
clear
mv Proyectos Proyectos.tar
cd Proyectos.tar
ls
cd
passwd
as
date passwd
passwd date
clear
sudo adduser pesup01
sudo addgroup presupuesto
sudo adduser pesup01 presupuesto
passwd prep01
sudo passwd pesup01
man shadow
chmod u+x presup01
cd
adduser operador
sudo adduser operador
sudo addgroup sistemas 
sudo adduser operador sistemas
sudo deluser operador
sudo adduser root
passwd root
sudo passwd root
touch miscript.sh
echo pwd > miscript.sh
echo touch.ficheronuevo >> miscript
chmod u=r+w+x g=r miscript.sh
chmod u=r+w+x, g=r miscript.sh
chmod u=r+w+x miscript.sh
chmod g=r miscript.sh
ls -l home
ls- l /home
clear
ls -a fich*
ls -a
touch smr{1..2} 
ls
rm smr1
rm smr2
touch smr{1..2} | daw{1..2}
touch smr{1..2} |touch  daw{1..2}
ls
chmod g-r smr1
chmod g-r smr2
chmod u-r smr1
chmod u-r smr2
ls -l 
chmod u-r daw2
chmod g-r daw2
mkdir confidencial
cd confidencial
touch nominas
clear
cd
chmod u=r+w+x
chmod u=r+w+x confidencial
chmod g-rwx  confidencial
chmod o-rwx  confidencial
clear
nano listado.txt
cat listado.txt
head 3 listado.txt
head -3 listado.txt
tail -4 listado.txt
su presup01
su pesup01
su root
history -w Ruben-Iedidia-Dragomir.txt
