Samuel Pardo Sanchez
ls
rmdir Grupo_Trabajo
cd Gru*
ls
rmdir Co* Ot* Pr* 
ls
cd Pr*
ls
rmdir Pr* 
rmdir P* 
cd P1
ls
rmdir P* 
rm P* 
rm D* 
LS
ls
cd ..
ls
rmdir P* 
ls
cd P2
ls
rm s* 
cd ..
cd Grup*
cd Pr*
rmdir P2
cd ..
rmdir P*
cd ..
rmdir Gr*
ls
clear
ls
mkdir Grupo_Trabajo
ls Gr*
cd Gr*
mkdir Presupuesto Comunicacion Proyectos Otros
cd Pro*
mkdir P1 P2 P3
ls
cd ..
cd Pro*
cd P1
touch Descripcion.txt
ls
cp Des* P2
cp Des* P3
cd /home
cd Gr* Pro* P2
cd Gr* 
ls
cd
ls
cd Gr* 
cd Gr* Pro*
cd Pro*
cd P2
touch smr1a smr1b smr2a smr2b smr1c smr2c smr1d smr2d smr1e smr2e
ls *a
ls *c
cd ..
cd --
cd Gru*
chmrod u+r Grupo_Trabajo
chmrod u=r G
chmrod u+r
clear
ls -l
chmrod help
chmrod-help
chmrod--help
clear
chmod u+r Grupo_Trabajo
cd ..
chmod u+r Grupo_Trabajo
ls -l
cd P1
ls
cd Grup*
ls
cd Pro*
cd P2
touch enlaceFichero
ls
cd ..
cd P3
touch enlaceCarpeta
ls
cd ..
cd P2
rm enlaceFichero
cd ..
cd P1
touch enlaceFichero
ls
cd --
cd
ls
cd Grup*
ls
echo Otros Novedades
ls
sudo>>Otros Novedades
cd ..
mkadir Proyectos
mkdir Proyectos
ls
touch proyectos.tar
mv proyectos.tar Proyectos
cd Proyectos
ls
cd proyectos.tar
ls proyectos.tar
cd ..
tree Grupo_Trabajo
cd /home
touch miscript.sh
cd
touch miscript.sh
touch miscript.sh echo pwd touch.ficheronuevo
ls
rm miscript.sh echo pwd touch.ficheronuevo
ls
touch miscript.sh
ls mis*
echo pwd touch.ficheronuevo
chmod u=rwx,g=r miscript.sh
ls -l
ls -a fich*
ls -a
touch smr1 smr2 daw1 daw2
ls
chmod g--r smr1
chmod g--r smr2
chmod o--r s
chmod o--r smr1
ls -l
chmod g--r daw2
chmod o--r daw2
ls -l
mkdir confidencial
ls conf*
cd conf*
touch nominas
ls
cd ..
login
uid
gid
/gid
/uid
history -w Samuel-Pardo-Sanchez.txt
