cd /media/Compartida/
ls
cd
sudo hostnamectl set-hostname SMC
mkdir -p Grupo_Trabajo/Presupuesto Grupo_Trabajo/Comunicación Grupo_Trabajo/Proyectos/P1 Grupo_Trabajo/Proyectos/P2 Grupo_Trabajo/Proyectos/P3  Grupo_Trabajo/Otros
sudo apt install tree
tree
touch Grupo_Trabajo/Proyectos/P1/Descripcion.txt
echo Descripción del Proyecto>Grupo_Trabajo/Proyectos/P1/Descripcion.txt
cat Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
echo "Sergio Montoro Crescentini" >> Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
cat Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
echo `date +s%`>> Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
cat Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
man date
echo `date +%A`>> Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
cat Grupo_Trabajo/Proyectos/P1/Descripcion.txt 
cp Grupo_Trabajo/Proyectos/P1/Descripcion.txt Grupo_Trabajo/Proyectos/P2/
ls Grupo_Trabajo/Proyectos/P2
cd Grupo_Trabajo/Proyectos/P1
cp Descripcion.txt ../P3/
ls ../P3
cd
cp /var/log/k*[0-9]* Grupo_Trabajo/Otros/
ls /var/log/k*
cd Grupo_Trabajo/Proyectos/P2
touch smr{12}{a-e}
ls
touch smr{12a-e}
ls
touch smr{1..2}{a..e}
ls
ls ????[ac]
mv ../../Otros/ ../../.Otros
ls -a ../../
ls ../../
cp /bin/*[!0-9]* ../../.Otros
ls ../../.Otros/
rm * ../../.Otros/
rm  ../../.Otros/*
cp /bin/[!0-9]*[!0-9] ../../.Otros
ls ../../.Otros/
cd
chmod a+r -r Grupo_Trabajo/
chmod ugo+r -r Grupo_Trabajo/
chmod 644 -r  Grupo_Trabajo/ 
man chmod
chmod a+r -R  Grupo_Trabajo/ 
cd Grupo_Trabajo/
ln Proyectos/P1/Descripcion.txt enlaceFichero
ls
ln -s Proyectos/P3 enlaceCarpeta
ls -li
ln -s /media/Compartida/ CarpetaCompartida
ls -li
mv .Otros/ Novedades/
ls
tar cvf proyectos.tar Proyectos
ls
tar tf proyectos.tar 
ls -t /bin/passwd
man ls
ls -l /bin/passwd
cd /bin
ls -l passwd
ls -l passwd | cut -f6,79 -d' ' 
ls -l passwd | cut -f6,7,9 -d' ' 
cd /home/examen/Grupo_Trabajo/
tree
sudo useradd presup01
sudo groupadd presupuesto
sudo adduser presup01 presupuesto
cd
ls
cd Grupo_Trabajo/
ls
sudo chown presup01 Presupuesto/
ls -l
sudo chgrp presupuesto Presupuesto/
ls -l Presupuesto/
ls -l 
sudo passwd presup01 
tail -1 /etc/shadow
sudo tail -1 /etc/shadow
sudo tail -1 /etc/shadow | cut -f2 -d:
sudo adduser presup01 sudo
sudo useradd -g sistemas -m -d /home/operador_sistemas -s /bin/bash operario
sudo useradd -G sistemas -m -d /home/operador_sistemas -s /bin/bash operario
sudo groupadd sistemas
sudo useradd -G sistemas -m -d /home/operador_sistemas -s /bin/bash operario
sudo useradd -g sistemas -m -d /home/operador_sistemas -s /bin/bash operario
sudo userdel -r operario
sudo passwd root
cd
touch miscript.sh | cat > miscript.sh
ls
rm miscript.sh 
nano
ls
chmod 740 miscript.sh 
./miscript.sh 
nano miscript.sh 
./miscript.sh 
find -perm u=r .
find -perm u=r ./

find . -perm u=x
find . -perm u=rwx
find . -perm u=x
ls -la fich*
ls fich* -la
ls -a
ls -a | grep fich*
ls -a | grep fich* | rm *
ls
ls -la
ls -la | grep fich* | rm .fich*
touch smr{1..2} daw{1..2}
ls
chmod go-r smr1
chmod go-r smr2
find . -not -perm g=r -exec ls -l {} \;
find . -not -perm g+r -exec ls -l {} \;
find . -not -perm g-r -exec ls -l {} \;
find . -perm g-r -exec ls -l {} \;
find . -perm g+r -exec ls -l {} \;
find . -not -perm g+r -exec ls -l {} \;
man chmod
chmod -reference smr2 daw2
man chmod
chmod -r smr2 daw2
ls -l
mkdir .confidencial
touch .confidencial/nominas
ls .confidencial/
chmod go= .confidencial/nominas 
alias c="clear"
c
cat > listado.txt
cat listado.txt 
cat listado.txt | grep "San Javier" | sort -t; -k4 -n | cut -d; -f1,4
cat listado.txt | grep "San Javier" 
cat listado.txt | grep "San Javier" | sort -t; -k4 -n 
cat listado.txt | grep "San Javier" | sort -t; -k 4 -n 
man sort
cat listado.txt | grep "San Javier" | sort -t; -n 
cat listado.txt | grep "San Javier" | sort -n
cat listado.txt | grep "San Javier" | sort -n -t;
cat listado.txt | grep "San Javier" | sort -n -t";" 
cat listado.txt | grep "San Javier" | sort -n -t";" -k 4 | cut -f1,4 -d";"
cat listado.txt | grep "Los Alcázares" | sort -t";" -k 2 | cut -f2 -d";"
cat listado.txt | grep "San Javier" | cut -f1,4 -d";" > San_Javier
cat San_Javier 
cat listado.txt | grep "Los Alcázares| wc -l


cat listado.txt | grep "Los Alcázares"| wc -l
head -3 listado.txt 
tail +4 listado.txt 
cat etc/passwd
cat /etc/passwd
cat /etc/passwd | cut -d: -f1,6
cat /etc/passwd | grep root | cut -d: -f3,4,6
cat /etc/passwd | grep presup01 > presup
cat presup 
cat /etc/group
cat /etc/group | sort -t":" -k 1
history -w Sergio-Montoro-Crescentini.txt
