Yulian Radavets Busteroha
sudo apt install linux-headers-$(uname -r) build-essential dkms
cd /media/examen/VBox_GAs_7.0.12/
sudo ./VBoxLinuxAdditions.run 
reboot
mkdir Desktop/EXAMEN
sudo adduser examen vboxsf
mkdir Desktop/EXAMEN/hola
ls Desktop/EXAMEN/
reboot
sudo mkdir /home/examen/Desktop/EXAMEN/prueba
ls /home/examen/Desktop/EXAMEN/
sudo hostnamectl set-hostname yrb
mkdir Grupo_Trabajo
mkdir Grupo_Trabajo/Presupuesto Comunicacion Proyectos Otros
sudo apt-get install tree
tree Grupo_Trabajo/
mkdir Grupo_Trabajo/Comunicacion
mkdir Grupo_Trabajo/Proyectos
mkdir Grupo_Trabajo/Otros
mkdir Grupo_Trabajo/Proyectos/P1
mkdir Grupo_Trabajo/Proyectos/P2
mkdir Grupo_Trabajo/Proyectos/P3
tree Grupo_Trabajo/
cd Grupo_Trabajo/Proyectos/P1
echo Descripcion del Proyecto >> Descripcion.txt
Yulian >> Descripcion.txt 
echo Yulian >> Descripcion.txt 
cat Descripcion.txt 
echo 'date' >> Descripcion.txt 
cat Descripcion.txt 
echo ´date´ >> Descripcion.txt 
cat Descripcion.txt 
date 
echo date(%A) >> Descripcion.txt 
echo (date%A) >> Descripcion.txt 
echo date(+%A) >> Descripcion.txt 
date man 
man date 
echo date+%A >> Descripcion.txt 
cat Descripcion.txt 
date+%A 
date%A 
man date 
echo date >> Descripcion.txt 
cat Descripcion.txt 
nano Descripcion.txt 
echo ´date´>> Descripcion.txt 
cat Descripcion.txt ç
cat Descripcion.txt 
echo "date">> Descripcion.txt 
cat Descripcion.txt 
echo 'date'>> Descripcion.txt 
cat Descripcion.txt 
cp Descripcion.txt ../P2/
tree Grupo_Trabajo
cp Descripcion.txt ../P3/
cd
tree Grupo_Trabajo/
cd Grupo_Trabajo/Proyectos/P2/
mkdir smr1{a..e}
ls 
mkdir smr2{a..e}
ls 
ls [?][?][?][?][?][a][c]
ls [?][?][?][?][?]
ls -l [?][?][?][?][?]
ls /var/log/k*[0-9]* /home/examen/Grupo_Trabajo/Otros/
cd 
tree Grupo_Trabajo/
cd Grupo_Trabajo/
cp . Otros/
cp . Otro
cp Otros . 
cp Otros .
ls -l 
cd
cp Grupo_Trabajo/Otros/ Grupo_Trabajo/.
cp  -r Grupo_Trabajo/Otros/ Grupo_Trabajo/.
mv Grupo_Trabajo/Otros/ Grupo_Trabajo/.Otros
ls Grupo_Trabajo/
ls -a Grupo_Trabajo/
ls Grupo_Trabajo/Proyectos/P2/ -type f -name ?????[ac]'
ls Grupo_Trabajo/Proyectos/P2 -type f -name ?????[ac]'
celar
clear
ssh daw@192.168.10.10
mv Grupo_Trabajo/.Otros/ Grupo_Trabajo/Otros
ls -a Grupo_Trabajo/
cp [!0-9]
cp [!0-9] /bin Grupo_Trabajo/Otros/
sudo chmod -R 444 Grupo_Trabajo/
ls -l 
cd Grupo_Trabajo/
sudo cd Grupo_Trabajo/
sudo cd /home/examen/Grupo_Trabajo/
sudo chmod -R 744 Grupo_Trabajo/
ls -l 
man ln 
cd Grupo_Trabajo/
ln Proyectos/P1/Descripcion.txt 
ls 
ls -l 
ln Proyectos/P1/Descripcion.txt  enclaceFichero
ls -l 
rm enclaceFichero 
ls 
man ln 
ln -s Proyectos/P3/ enlaceCarpeta
ls enlaceCarpeta
ln -s /home/examen/Desktop/EXAMEN/ CarpetaCompartida
LS -i 
ls -i 
ls -ail 
mv Proyectos/ Novedades
ls 
man tar 
mv Novedades/ Proyectos
mv Otros/ Novedades
ls 
tar -cxv Proyectos/ proyectos.tar
tar -cvx Proyectos/ proyectos.tar
tar -c Proyectos/ proyectos.tar
tar -cfv Proyectos/ proyectos.tar
tar -cf Proyectos/ proyectos.tar
tar -cfv -r Proyectos/ proyectos.tar
ls 
tar -cfv proyectos.tar Proyectos
tar -cfv Proyectos/ proyectos.tar
tar -cfv Proyectos proyectos.tar
tar -cfv proyectos.tar Proyectos
man tar 
tar -cvf Proyectos/ proyectos.tar
tar -cvd Proyectos/ proyectos.tar
tar -cv Proyectos/ proyectos.tar
tar -cvf Proyectos/ proyectos.tar
man tar 
sudo tar -cvf proyectos.tar Proyectos/
sudo tar -v proyectos.tar
sudo tar -cv proyectos.tarç
tree
cd 
ls /etc/passwd
ls -l  /etc/passwd
sudo adduser presup01
addgroup presupuesto
sudo addgroup presupuesto
sudo usermod -G presup01 presupuesto
sudo usermod -G presupuesto presup01 
sudo mkdir Presupuesto
passwd presup01
sudo passwd presup01
sudo chown -R presup01 Presupuesto/
sudo chown -R :presupuesto Presupuesto/
ls -l 
sudo nano /etc/shadow
sudo usermod -G sudo presup01 
sudo useradd -m -d /home/operador_sistemas -g sistemas -s /bin/bash operadorç
sudo useradd -m -d /home/operador_sistemas -g sistemas -s /bin/bash operador
addgroup operador_sistemas
sudo addgroup operador_sistemas
sudo useradd -m -d /home/operador_sistemas -g sistemas -s /bin/bash operador
sudo addgroup sistemas
sudo useradd -m -d /home/operador_sistemas -g sistemas -s /bin/bash operador
userdel -r operador 
sudo userdel -r operador 
sudo deluser -r operador
q
passwd root
sudo passwd root
touch misript.sh
sudo chmod 740 misript.sh 
ls -ñl 
ls -l 
sudo ./Música/
sudo ./misript.sh 
ls -l .fich*
ls -ail .fich*
mkdir smr{1..2} daw{1..2}
ls 
chmod go-r smr1 smr2
ls -l 
mkdir confidencial 
mkdir confidencial/nominas
chmod -r 700 confidencial/
chmod  700 confidencial/
alias c "clear"
alias c='clear'

alias c='clear'
who
id root
sudo cat /etc/passwd
c
scp /home/alumno/listado tu_usuario@daw.server.org:/home/examen/Desktop
history -w Yulian-Radavets-Butseroha.txt
